<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/editor/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="_csrf" content="" />
  <meta name="_csrf_header" content="" />
  <title>Vite + React</title>
  <script type="module" crossorigin src="/editor/assets/index-DiyycoGB.js"></script>
  <link rel="modulepreload" crossorigin href="/editor/assets/react-vendor-DeqkGhWy.js">
  <link rel="modulepreload" crossorigin href="/editor/assets/tiptap-vendor-C2mi-KzI.js">
  <link rel="modulepreload" crossorigin href="/editor/assets/icons-vendor-8W8gD9qm.js">
  <link rel="modulepreload" crossorigin href="/editor/assets/utils-vendor-JBSp_YRO.js">
  <link rel="stylesheet" crossorigin href="/editor/assets/index-SAo66qB9.css">
</head>

<body>
  <div id="root"></div>
  <!-- <script src="/js/security.js"></script> -->
</body>

</html>