.ProseMirror{border:1px solid #ccc;padding:10px;min-height:200px;border-radius:5px}.ProseMirror:focus{outline:none;border-color:#646cff}.App{width:800px;margin:2rem auto}.menu-bar{display:flex;flex-wrap:wrap;gap:5px;padding:10px;border:1px solid #ccc;border-bottom:none;border-radius:5px 5px 0 0}.menu-bar button{padding:5px 10px;border:1px solid #ccc;border-radius:3px;background-color:#fff;cursor:pointer}.menu-bar button:hover{background-color:#f0f0f0}.menu-bar button.is-active{background-color:#e0e0e0;font-weight:700}
