<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorate="~{fragment/layout}">

<head>
    <!-- 이 페이지의 CSS를 layout.html에 전달 -->
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/main.css}">
        <link rel="stylesheet" th:href="@{/css/heartFollow.css}">
        <style>
            .popup-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
                z-index: 999;
            }

            .popup-container {
                background-color: #ffffff;
                padding: 40px;
                border-radius: 20px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                text-align: center;
                max-width: 400px;
                width: 90%;
            }

            .popup-message {
                font-size: 1.1rem;
                font-weight: 500;
                color: #333;
                margin: 0;
                margin-bottom: 30px;
                line-height: 1.6;
            }

            .popup-button {
                background-color: #007bff;
                color: #ffffff;
                border: none;
                border-radius: 8px;
                padding: 12px 30px;
                font-size: 1rem;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;
            }

            .popup-button:hover {
                background-color: #0056b3;
            }

            .popup-overlay.show {
                display: flex;
            }
        </style>
    </th:block>
    <title>Nexus - 당신의 창작품, 세상과 만나다</title>
</head>

<body>
    <!-- layout.html의 content fragment를 이 내용으로 교체 -->
    <div layout:fragment="content">
        <!--1. 슬라이드 시작-->
        <div class="slideSection">
            <div class="slideContainer">
                <!-- 슬라이드 필름 역할 -->
                <div class="slideWrap">
                    <div class="slide">
                        <div class="slide-content">
                            <div class="slide-text">
                                <h1>Art<br>Design<br>&<br>Java<br>FrontEnd</h1>
                                <a href="#" class="btn-view-work">작품보러가기</a>
                            </div>
                            <div class="slide-image">
                                <span>또 다른 이미지<br>들어갈 수 있음</span>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <div class="slide-text">
                                <h1>Slide 2<br>Content</h1>
                                <a href="#" class="btn-view-work">더 알아보기</a>
                            </div>
                            <div class="slide-image">
                                <span>두 번째 슬라이드 이미지</span>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <div class="slide-text">
                                <h1>Slide 3<br>Content</h1>
                                <a href="#" class="btn-view-work">프로젝트 보기</a>
                            </div>
                            <div class="slide-image special-color">
                                <span>세 번째 슬라이드 이미지</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 버튼들을 slideContainer 밖으로 이동 -->
            <div class="btn-prev"></div>
            <div class="btn-next"></div>
            <!-- 페이지네이션은 이 디자인에서는 사용하지 않으므로 주석 처리 또는 삭제 -->
            <div class="pagination">
                <!--
                <a href="javascript:void(0)"></a>
                <a href="javascript:void(0)"></a>
                <a href="javascript:void(0)"></a>
                -->
            </div>
        </div>
        <!-- 슬라이드 끝!! -->

        <!-- 2. 작품 추천 그리드 섹션 -->
        <section class="needs-grid" id="needs-grid">
            <div class="container" style="flex-direction: column; align-items: flex-start; max-width: 1180px;">
                <!-- 로그인 사용자에게만 보이는 제목 -->
                <h2 sec:authorize="isAuthenticated()"
                    style="width:100%; text-align: left; margin-bottom: 2rem; font-weight: 500;">
                    <span sec:authentication="principal.name" style="font-weight: 700;">홍길동</span>님을 위한 작품 추천!
                </h2>
                <!-- 비로그인 사용자에게 보이는 제목 -->
                <h2 sec:authorize="!isAuthenticated()"
                    style="width:100%; text-align: left; margin-bottom: 2rem; font-weight: 500;">
                    새로운 작품들
                </h2>

                <div class="row" id="main-product-grid">
                    <!-- JS로만 상품 리스트를 동적으로 렌더링합니다. -->
                </div>
                <!-- 상품이 없을 경우 메시지 -->
                <div th:if="${productPage == null or productPage.products.isEmpty()}"
                    style="width:100%; text-align: center; padding: 4rem 0; display:none;">
                    <p style="font-size: 1.2rem; color: #555;">
                        등록된 상품이 없습니다.
                    </p>
                </div>
            </div>
        </section>

        <!-- 3. 경매 홍보 섹션 (Call to Auction) -->
        <section class="auction-cta">
            <div class="container auction-cta-content">
                <p class="cta-text">이제 정말 좋은 작품들을<br>경매를 통해 보다 필요한 사람과 거래해보세요.</p>
                <!-- 경매 기능은 추후 구현 -->
                <a th:href="@{/auction}" class="btn">경매보러가기</a>
            </div>
        </section>

        <!-- 4. 작가 등록 추천 섹션 -->
        <section class="sell-recommend"
            sec:authorize="hasRole('ROLE_USER') and !hasRole('ROLE_SELLER') and !hasRole('ROLE_ADMIN')">
            <div class="container sell-recommend-content">
                <div class="sell-image-placeholder"></div>
                <div class="sell-text-content">
                    <p class="sell-description">창의적인 디자인 아트워크부터 논리적인 자바 코드구조까지 <br>정당한 비용을 받고 공유해보세요!</p>
                    <a th:href="@{/members/seller-register}" class="btn">작가 등록하기</a>
                </div>
            </div>
        </section>

        <!-- 페이지네이션은 새로운 디자인에 포함되지 않으므로 제거됩니다. -->

        <!-- 팝업 오버레이 -->
        <div id="popupOverlay" class="popup-overlay">
            <div class="popup-container">
                <p id="popupMessage" class="popup-message"></p>
                <button class="popup-button" onclick="closePopup()">확인</button>
            </div>
        </div>
    </div>

    <th:block layout:fragment="script">
        <script th:src="@{/js/heartFollow.js}"></script>
        <script th:src="@{/js/main.js}"></script>
        <script th:src="@{/js/main-slide.js}"></script>
    </th:block>
</body>

</html>