<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환불 관리 - Nexus</title>
    <style>
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .admin-title {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .admin-subtitle {
            color: #666;
            font-size: 16px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }

        .filter-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 150px;
        }

        .filter-label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .filter-select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .refund-table {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: bold;
            color: #333;
            border-bottom: 1px solid #dee2e6;
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background: #cce5ff;
            color: #004085;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }

        .status-cancelled {
            background: #e2e3e5;
            color: #383d41;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 10px;
        }

        .pagination a {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            text-decoration: none;
            color: #007bff;
        }

        .pagination a:hover {
            background: #007bff;
            color: white;
        }

        .pagination .current {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .amount {
            font-weight: bold;
            color: #007bff;
        }

        .date {
            color: #666;
            font-size: 14px;
        }

        .alert {
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }
    </style>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/myPage.css}">
    </th:block>
</head>

<body>
    <div layout:fragment="content" class="admin-container">
        <div class="admin-header">
            <h1 class="admin-title">환불 관리</h1>
            <p class="admin-subtitle">환불 요청을 관리하고 처리합니다.</p>
        </div>

        <!-- 알림 메시지 -->
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- 통계 정보 -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number" th:text="${statistics.totalRefunds}">0</div>
                <div class="stat-label">전체 환불</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${statistics.pendingRefunds}">0</div>
                <div class="stat-label">대기중</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" th:text="${statistics.completedRefunds}">0</div>
                <div class="stat-label">완료됨</div>
            </div>
            <div class="stat-card">
                <div class="stat-number"
                    th:text="${statistics.totalRefundAmount != null ? #numbers.formatInteger(statistics.totalRefundAmount, 3, 'COMMA') + '원' : '0원'}">
                    0원</div>
                <div class="stat-label">총 환불 금액</div>
            </div>
        </div>

        <!-- 필터 -->
        <div class="filter-container">
            <form method="get" action="/admin/refund">
                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">상태</label>
                        <select name="status" class="filter-select">
                            <option value="">전체</option>
                            <option value="PENDING" th:selected="${selectedStatus == 'PENDING'}">대기중</option>
                            <option value="PROCESSING" th:selected="${selectedStatus == 'PROCESSING'}">처리중</option>
                            <option value="COMPLETED" th:selected="${selectedStatus == 'COMPLETED'}">완료됨</option>
                            <option value="FAILED" th:selected="${selectedStatus == 'FAILED'}">실패</option>
                            <option value="CANCELLED" th:selected="${selectedStatus == 'CANCELLED'}">취소됨</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">유형</label>
                        <select name="type" class="filter-select">
                            <option value="">전체</option>
                            <option value="PAYMENT_REFUND" th:selected="${selectedType == 'PAYMENT_REFUND'}">결제 환불
                            </option>
                            <option value="POINT_REFUND" th:selected="${selectedType == 'POINT_REFUND'}">포인트 환불</option>
                            <option value="SUBSCRIPTION_CANCEL" th:selected="${selectedType == 'SUBSCRIPTION_CANCEL'}">
                                구독 취소</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">페이지 크기</label>
                        <select name="size" class="filter-select">
                            <option value="10" th:selected="${pageSize == 10}">10개</option>
                            <option value="20" th:selected="${pageSize == 20}">20개</option>
                            <option value="50" th:selected="${pageSize == 50}">50개</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary">필터 적용</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- 환불 목록 테이블 -->
        <div class="refund-table">
            <table class="table">
                <thead>
                    <tr>
                        <th>환불 번호</th>
                        <th>신청자</th>
                        <th>환불 유형</th>
                        <th>금액</th>
                        <th>사유</th>
                        <th>상태</th>
                        <th>신청일</th>
                        <th>처리일</th>
                        <th>관리자 코멘트</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="refund : ${refunds.content}" th:if="${!refunds.empty}">
                        <td th:text="${refund.id}">1</td>
                        <td th:text="${refund.member.email}">user@example.com</td>
                        <td th:text="${refund.refundType.description}">결제 환불</td>
                        <td class="amount" th:text="${#numbers.formatInteger(refund.amount, 3, 'COMMA') + '원'}">10,000원
                        </td>
                        <td th:text="${refund.reason}">환불 사유</td>
                        <td>
                            <span
                                th:class="${'status-badge status-' + #strings.toLowerCase(refund.refundStatus.name())}"
                                th:text="${refund.refundStatus.description}">대기중</span>
                        </td>
                        <td class="date" th:text="${#temporals.format(refund.requestDate, 'yyyy-MM-dd HH:mm')}">
                            2024-01-01 12:00</td>
                        <td class="date"
                            th:text="${refund.processedDate != null ? #temporals.format(refund.processedDate, 'yyyy-MM-dd HH:mm') : '-'}">
                            -</td>
                        <td th:text="${refund.adminComment != null ? refund.adminComment : '-'}">-</td>
                        <td>
                            <a th:href="@{/admin/refund/detail/{id}(id=${refund.id})}" class="btn btn-primary">상세보기</a>
                            
                            <!-- 환불 처리 버튼 (PENDING 상태일 때만) -->
                            <form th:if="${refund.refundStatus.name() == 'PENDING'}" 
                                  th:action="@{/admin/refund/process/{id}(id=${refund.id})}" 
                                  method="post" style="display: inline; margin-left: 5px;">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <button type="submit" class="btn btn-success" 
                                        onclick="return confirm('환불을 처리하시겠습니까?')">처리</button>
                            </form>
                            
                            <!-- 환불 재시도 버튼 (FAILED 상태일 때만) -->
                            <form th:if="${refund.refundStatus.name() == 'FAILED'}" 
                                  th:action="@{/admin/refund/retry/{id}(id=${refund.id})}" 
                                  method="post" style="display: inline; margin-left: 5px;">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <button type="submit" class="btn btn-warning" 
                                        onclick="return confirm('환불을 재시도하시겠습니까?')">재시도</button>
                            </form>
                            
                            <!-- 환불 취소 버튼 (PENDING 상태일 때만) -->
                            <form th:if="${refund.refundStatus.name() == 'PENDING'}" 
                                  th:action="@{/admin/refund/cancel/{id}(id=${refund.id})}" 
                                  method="post" style="display: inline; margin-left: 5px;">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <button type="submit" class="btn btn-danger" 
                                        onclick="return confirm('환불 요청을 취소하시겠습니까?')">취소</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- 빈 상태 -->
            <div class="empty-state" th:if="${refunds.empty}">
                <h3>환불 내역이 없습니다</h3>
                <p>조건에 맞는 환불 내역이 없습니다.</p>
            </div>
        </div>

        <!-- 페이지네이션 -->
        <div class="pagination" th:if="${refunds.totalPages > 1}">
            <a th:if="${!refunds.first}"
                th:href="@{/admin/refund(page=${refunds.number - 1}, size=${pageSize}, status=${selectedStatus}, type=${selectedType})}">&laquo;
                이전</a>

            <span th:each="pageNum : ${#numbers.sequence(0, refunds.totalPages - 1)}">
                <a th:if="${pageNum != refunds.number}"
                    th:href="@{/admin/refund(page=${pageNum}, size=${pageSize}, status=${selectedStatus}, type=${selectedType})}"
                    th:text="${pageNum + 1}">1</a>
                <span th:if="${pageNum == refunds.number}" class="current" th:text="${pageNum + 1}">1</span>
            </span>

            <a th:if="${!refunds.last}"
                th:href="@{/admin/refund(page=${refunds.number + 1}, size=${pageSize}, status=${selectedStatus}, type=${selectedType})}">다음
                &raquo;</a>
        </div>
    </div>

    <!-- 코멘트 모달 -->
    <div id="commentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>관리자 코멘트 추가</h3>
                <span class="close" onclick="closeCommentModal()">&times;</span>
            </div>
            <div>
                <textarea id="commentText" rows="4"
                    style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;"
                    placeholder="관리자 코멘트를 입력하세요"></textarea>
                <div style="margin-top: 20px; text-align: right;">
                    <button onclick="closeCommentModal()" class="btn btn-secondary">취소</button>
                    <button onclick="submitComment()" class="btn btn-primary" style="margin-left: 10px;">저장</button>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        let currentRefundId = null;

        function openCommentModal(refundId) {
            currentRefundId = refundId;
            document.getElementById('commentModal').style.display = 'block';
        }

        function closeCommentModal() {
            document.getElementById('commentModal').style.display = 'none';
            document.getElementById('commentText').value = '';
            currentRefundId = null;
        }

        function submitComment() {
            if (!currentRefundId) return;

            const comment = document.getElementById('commentText').value;
            if (!comment.trim()) {
                alert('코멘트를 입력해주세요.');
                return;
            }

            fetch(`/admin/refund/comment/${currentRefundId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(comment)
            })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        closeCommentModal();
                        location.reload();
                    } else {
                        alert(result.message || '코멘트 추가 중 오류가 발생했습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('코멘트 추가 중 오류가 발생했습니다.');
                });
        }

        // 모달 외부 클릭 시 닫기
        window.onclick = function (event) {
            const modal = document.getElementById('commentModal');
            if (event.target == modal) {
                closeCommentModal();
            }
        }
    </script>
</body>

</html>