<!DOCTYPE html>
<html layout:decorate="~{fragment/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>작가관리 - Nexus</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</head>

<th:block layout:fragment="css">
    <style>
        .seller-management-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
        }

        .seller-requests-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .seller-requests-table th,
        .seller-requests-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .seller-requests-table th {
            background-color: #0071DE;
            color: white;
            font-weight: 600;
        }

        .seller-requests-table tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-approve {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-reject {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-approve:hover {
            background-color: #218838;
        }

        .btn-reject:hover {
            background-color: #c82333;
        }

        .status-pending {
            color: #ffc107;
            font-weight: 600;
        }

        .no-requests {
            text-align: center;
            padding: 3rem;
            color: #666;
            font-size: 1.1rem;
        }

        .request-date {
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div class="seller-management-container">
        <h1 class="page-title">작가 등록 신청 관리</h1>

        <!-- 임시 데이터로 테이블 구성 -->
        <table class="seller-requests-table">
            <thead>
                <tr>
                    <th>신청자</th>
                    <th>이메일</th>
                    <th>신청일</th>
                    <th>상태</th>
                    <th>작업</th>
                </tr>
            </thead>
            <tbody>
                <!-- 실제 데이터가 없을 때 표시할 메시지 -->
                <tr th:if="${#lists.isEmpty(sellerRequests)}">
                    <td colspan="5" class="no-requests">
                        현재 처리 대기 중인 작가 등록 신청이 없습니다.
                    </td>
                </tr>

                <!-- 실제 데이터가 있을 때 표시할 행들 -->
                <tr th:each="request : ${sellerRequests}">
                    <td th:text="${request.member.name}">신청자명</td>
                    <td th:text="${request.member.email}">이메일</td>
                    <td class="request-date" th:text="${#temporals.format(request.regTime, 'yyyy-MM-dd HH:mm')}">신청일
                    </td>
                    <td><span class="status-pending" th:text="${request.status.description}">대기중</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-approve" th:onclick="'approveSeller(' + ${request.id} + ')'">승인</button>
                            <button class="btn-reject" th:onclick="'rejectSeller(' + ${request.id} + ')'">거절</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 확인 모달 -->
    <div id="confirmOverlay" class="popup-overlay">
        <div class="popup-container">
            <p id="confirmMessage" class="popup-message"></p>
            <div class="popup-btn-group">
                <button onclick="confirmYes()" class="popup-button">예</button>
                <button onclick="confirmNo()" class="popup-button popup-cancel">아니오</button>
            </div>
        </div>
    </div>

    <!-- 입력 모달 -->
    <div id="inputOverlay" class="popup-overlay">
        <div class="popup-container">
            <p id="inputMessage" class="popup-message"></p>
            <textarea id="inputField" placeholder="거절 사유를 입력하세요 (선택사항)"
                style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 20px; resize: vertical; min-height: 80px;"></textarea>
            <div class="popup-btn-group">
                <button onclick="inputConfirm()" class="popup-button">확인</button>
                <button onclick="inputCancel()" class="popup-button popup-cancel">취소</button>
            </div>
        </div>
    </div>

    <!-- 결과 팝업 -->
    <div id="popupOverlay" class="popup-overlay">
        <div class="popup-container">
            <p id="popupMessage" class="popup-message"></p>
            <div class="popup-btn-group">
                <button onclick="closePopup()" class="popup-button">확인</button>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script>
        var currentRequestId = null;
        var currentAction = null;

        function approveSeller(requestId) {
            currentRequestId = requestId;
            currentAction = 'approve';
            showConfirmModal('이 신청을 승인하시겠습니까?');
        }

        function rejectSeller(requestId) {
            currentRequestId = requestId;
            currentAction = 'reject';
            showInputModal('거절 사유를 입력해주세요 (선택사항):');
        }

        // 확인 모달 표시
        function showConfirmModal(message) {
            document.getElementById("confirmMessage").textContent = message;
            document.getElementById("confirmOverlay").classList.add("show");
        }

        // 입력 모달 표시
        function showInputModal(message) {
            document.getElementById("inputMessage").textContent = message;
            document.getElementById("inputField").value = '';
            document.getElementById("inputOverlay").classList.add("show");
            document.getElementById("inputField").focus();
        }

        // 확인 모달 - 예 버튼
        function confirmYes() {
            document.getElementById("confirmOverlay").classList.remove("show");

            if (currentAction === 'approve') {
                const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
                const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content');

                const headers = {
                    'Content-Type': 'application/json'
                };

                if (csrfToken && csrfHeader) {
                    headers[csrfHeader] = csrfToken;
                }

                fetch('/admin/seller-request/' + currentRequestId + '/approve', {
                    method: 'POST',
                    headers: headers
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('HTTP ' + response.status);
                        }
                        return response.text();
                    })
                    .then(data => {
                        showPopup(data);
                        // 승인 성공 시 로그인 페이지로 리다이렉트
                        setTimeout(() => {
                            window.location.href = '/member/loginForm';
                        }, 2000); // 2초 후 리다이렉트
                    })
                    .catch(error => {
                        showPopup('오류 발생: ' + error.message);
                    });
            }
        }

        // 확인 모달 - 아니오 버튼
        function confirmNo() {
            document.getElementById("confirmOverlay").classList.remove("show");
            currentRequestId = null;
            currentAction = null;
        }

        // 입력 모달 - 확인 버튼
        function inputConfirm() {
            var reason = document.getElementById("inputField").value;
            document.getElementById("inputOverlay").classList.remove("show");

            if (currentAction === 'reject') {
                const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
                const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content');

                const headers = {
                    'Content-Type': 'application/json'
                };

                if (csrfToken && csrfHeader) {
                    headers[csrfHeader] = csrfToken;
                }

                fetch('/admin/seller-request/' + currentRequestId + '/reject?reason=' + encodeURIComponent(reason), {
                    method: 'POST',
                    headers: headers
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('HTTP ' + response.status);
                        }
                        return response.text();
                    })
                    .then(data => {
                        showPopup(data);
                    })
                    .catch(error => {
                        showPopup('오류 발생: ' + error.message);
                    });
            }
        }

        // 입력 모달 - 취소 버튼
        function inputCancel() {
            document.getElementById("inputOverlay").classList.remove("show");
            currentRequestId = null;
            currentAction = null;
        }

        // 팝업 표시 함수
        function showPopup(message) {
            document.getElementById("popupMessage").textContent = message;
            document.getElementById("popupOverlay").classList.add("show");
        }

        // 팝업 닫기 함수
        function closePopup() {
            document.getElementById("popupOverlay").classList.remove("show");
            location.reload(); // 팝업 닫을 때 페이지 새로고침
        }
    </script>
</th:block>

</html>