<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/layout}">

<head>
    <title>구매 완료 - Nexus</title>
    <meta name="_csrf" th:content="${_csrf.token}" th:if="${_csrf != null}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" th:if="${_csrf != null}" />
</head>

<th:block layout:fragment="css">
    <style>
        .success-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: #4CAF50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            color: white;
            font-size: 40px;
        }

        .success-title {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }

        .success-message {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .order-details {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 25px;
            margin: 30px 0;
            text-align: left;
        }

        .order-detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e9ecef;
        }

        .order-detail-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 18px;
            color: #333;
        }

        .detail-label {
            color: #666;
            font-weight: 500;
        }

        .detail-value {
            color: #333;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
            color: #212529;
        }

        .refund-notice {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 15px;
            margin-top: 20px;
            color: #856404;
            font-size: 14px;
            line-height: 1.5;
        }

        .refund-notice strong {
            color: #856404;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div class="success-container">
        <div class="success-icon">
            <i class="fa fa-check"></i>
        </div>
        
        <h1 class="success-title">구매가 완료되었습니다!</h1>
        <p class="success-message">
            포인트로 상품을 성공적으로 구매하셨습니다.<br>
            이제 전체 콘텐츠를 확인하실 수 있습니다.
        </p>

        <div class="order-details">
            <div class="order-detail-row" th:if="${orderId != null}">
                <span class="detail-label">주문 번호</span>
                <span class="detail-value" th:text="${orderId}">12345</span>
            </div>
            <div class="order-detail-row" th:if="${productName != null}">
                <span class="detail-label">상품명</span>
                <span class="detail-value" th:text="${productName}">상품명</span>
            </div>
            <div class="order-detail-row" th:if="${totalAmount != null}">
                <span class="detail-label">결제 금액</span>
                <span class="detail-value" th:text="${totalAmount} + 'P'">30P</span>
            </div>
            <div class="order-detail-row" th:if="${orderDate != null}">
                <span class="detail-label">구매 일시</span>
                <span class="detail-value" th:text="${#temporals.format(orderDate, 'yyyy-MM-dd HH:mm')}">2024-01-01 12:00</span>
            </div>
            <div class="order-detail-row" th:if="${currentBalance != null}">
                <span class="detail-label">현재 포인트 잔액</span>
                <span class="detail-value" th:text="${currentBalance} + 'P'">1000P</span>
            </div>
        </div>

        <div class="refund-notice">
            <strong>환불 정책 안내:</strong><br>
            • 상품을 한 번이라도 열람하시면 환불이 불가능합니다.<br>
            • 환불은 구매 후 상품을 열람하기 전까지만 가능합니다.<br>
            • 환불 시 사용한 포인트 전액이 자동으로 환불됩니다.
        </div>

        <div class="action-buttons">
            <a th:if="${productId != null}" th:href="@{'/products/' + ${productId} + '?fromPurchaseSuccess=true'}" class="btn btn-primary">
                상품 보기
            </a>
            <a th:href="@{'/member/myPage/' + ${#authentication.principal.id}}" class="btn btn-secondary">
                마이페이지
            </a>
            <a th:if="${canRefund != null and canRefund and orderId != null}" th:href="@{'/refund/request/' + ${orderId}}" class="btn btn-warning">
                환불 요청
            </a>
        </div>
    </div>
</div>

</html>