.countdown-timer {
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 14px;
                font-weight: bold;
                z-index: 10;
                opacity: 0; /* 처음에는 투명하게 */
                transition: opacity 0.5s ease; /* 서서히 나타나는 효과 */
            }