/* ===== 작가별 상품 목록 CSS ===== */

.author-products-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.author-header {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    padding: 24px;
    margin-bottom: 24px;
    text-align: center;
}

.author-header h1 {
    font-size: 28px;
    font-weight: 700;
    color: #222;
    margin-bottom: 16px;
}

.author-header p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
}

.back-button {
    display: inline-block;
    background: #6c757d;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    margin-bottom: 24px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background: #5a6268;
    color: white;
    text-decoration: none;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-info {
    padding: 15px;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.seller-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.seller-name {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
}

.seller-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #e0e0e0;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.empty-state p {
    margin-bottom: 20px;
    font-size: 16px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.pagination .page-link {
    padding: 10px 14px;
    border: 1px solid #e1e5e9;
    text-decoration: none;
    color: #495057;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    min-width: 40px;
    text-align: center;
    transition: all 0.2s ease;
    background: white;
}

.pagination .page-link:hover {
    background: #f8f9fa;
    border-color: #007bff;
    color: #007bff;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.1);
}

.pagination .page-link.current {
    background: #007bff;
    color: white;
    border-color: #007bff;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
}

.pagination .page-separator {
    padding: 10px 8px;
    color: #6c757d;
    font-weight: 500;
    font-size: 14px;
}

.pagination i {
    font-size: 12px;
} 