/* 입찰 모달 스타일 */
#bid-input-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

#bid-input-modal .modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

#bid-input-modal h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

#bid-input-modal p {
    margin: 0 0 20px 0;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

#bid-price-input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

#bid-price-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

#bid-input-modal .modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#bid-input-modal .modal-buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 80px;
}

#place-bid-btn {
    background-color: #007bff;
    color: white;
}

#place-bid-btn:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

#close-bid-modal-btn {
    background-color: #6c757d;
    color: white;
}

#close-bid-modal-btn:hover {
    background-color: #545b62;
    transform: translateY(-1px);
}

/* 가격 정보 스타일 */
.price-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
    border: 1px solid #e9ecef;
}

.price-info span {
    display: block;
    margin-bottom: 5px;
}

.price-info .price-amount {
    font-size: 24px;
    font-weight: bold;
    color: #28a745;
    margin: 5px 0;
}

/* 버튼 레이아웃 */
.purchase-buttons-inner {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.purchase-buttons-inner .purchase-btn {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.bid-btn {
    background-color: #28a745;
    color: white;
}

.bid-btn:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

.instant-buy-btn {
    background-color: #007bff;
    color: white;
}

.instant-buy-btn:hover:not(:disabled) {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.instant-buy-btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
    opacity: 0.6;
}

/* 구매 완료 상태 스타일 */
.purchase-complete {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-bottom: 15px;
}

.purchase-badge {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.purchase-message {
    color: #155724;
    font-size: 14px;
    margin: 0;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    #bid-input-modal .modal-content {
        padding: 20px;
        margin: 20px;
    }
    
    .purchase-buttons-inner {
        flex-direction: column;
    }
    
    .purchase-buttons-inner .purchase-btn {
        width: 100%;
    }
}

/* 애니메이션 효과 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#bid-input-modal .modal-content {
    animation: fadeIn 0.3s ease-out;
}

/* 실시간 가격 업데이트 애니메이션 */
.price-amount.updating {
    animation: priceUpdate 0.5s ease-in-out;
}

@keyframes priceUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); color: #28a745; }
    100% { transform: scale(1); }
} 