/* 구독 기능 스타일 */

/* 구독 버튼 스타일 - 더 구체적인 선택자 사용 */
button.follow-btn,
a.follow-btn,
.btn.follow-btn {
    background: #0071DE !important;
    border: none !important;
    color: white !important;
    padding: 0.5rem 1rem !important;
    border-radius: 1.25rem !important;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
    letter-spacing: 0.05em !important;
    /* 반응형 크기 */
    min-width: fit-content !important;
    white-space: nowrap !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-sizing: border-box !important;
    /* 투명 링크 위에 올라오도록 z-index 설정 */
    position: relative !important;
    z-index: 10 !important;
}

button.follow-btn:hover,
a.follow-btn:hover,
.btn.follow-btn:hover {
    background: #0056b3 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 113, 222, 0.4) !important;
}

button.follow-btn.following,
a.follow-btn.following,
.btn.follow-btn.following {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%) !important;
    position: relative;
    /* 기존 텍스트 숨기기 */
    color: transparent !important;
    /* following 상태에서도 크기 유지 */
    min-width: fit-content !important;
    width: auto !important;
}

button.follow-btn.following::before,
a.follow-btn.following::before,
.btn.follow-btn.following::before {
    content: "Following";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white !important;
    font-weight: 500;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}

button.follow-btn.following:hover,
a.follow-btn.following:hover,
.btn.follow-btn.following:hover {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%) !important;
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4) !important;
}

button.follow-btn.following:hover::before,
a.follow-btn.following:hover::before,
.btn.follow-btn.following:hover::before {
    content: "Unfollow";
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}



/* 구독 통계 스타일 */
.follow-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.stat-item {
    text-align: center;
    padding: 16px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-width: 100px;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

/* 사용자 프로필 카드 스타일 */
.user-profile-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.user-profile-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info h2 {
    margin: 0 0 4px 0;
    color: #333;
}

.user-nickname {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.user-role {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    /* 태블릿에서 버튼 크기 조정 */
    button.follow-btn,
    a.follow-btn,
    .btn.follow-btn {
        padding: 0.4rem 0.8rem !important;
        font-size: 0.8rem !important;
    }
    
    button.follow-btn.following::before,
    a.follow-btn.following::before,
    .btn.follow-btn.following::before {
        font-size: 0.8rem;
    }
    
    button.follow-btn.following:hover::before,
    a.follow-btn.following:hover::before,
    .btn.follow-btn.following:hover::before {
        font-size: 0.8rem;
    }
    
    .follow-stats {
        flex-direction: column;
        gap: 12px;
    }

    .user-profile-header {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    /* 모바일에서 버튼 크기 조정 */
    button.follow-btn,
    a.follow-btn,
    .btn.follow-btn {
        padding: 0.35rem 0.7rem !important;
        font-size: 0.75rem !important;
        border-radius: 1rem !important;
    }
    
    button.follow-btn.following::before,
    a.follow-btn.following::before,
    .btn.follow-btn.following::before {
        font-size: 0.75rem;
    }
    
    button.follow-btn.following:hover::before,
    a.follow-btn.following:hover::before,
    .btn.follow-btn.following:hover::before {
        font-size: 0.75rem;
    }
    
    .follow-stats {
        gap: 8px;
    }

    .user-profile-card {
        padding: 16px;
    }
}