/* 문의 섹션 스타일 */
.inquiry-section {
  margin: 2rem 0;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 1200px;
  margin: 40px auto;
  font-family: 'Noto Sans KR', sans-serif;
}

.inquiry-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.inquiry-section-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.inquiry-section-header .count {
  color: #007bff;
  font-weight: bold;
}

.btn-ask-question {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-ask-question:hover {
  background: #0056b3;
}

/* 문의 공지사항 */
.inquiry-notice {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.inquiry-notice ul {
  margin: 0;
  padding-left: 1.5rem;
  color: #666;
  font-size: 0.9rem;
}

.inquiry-notice li {
  margin-bottom: 0.5rem;
}

/* 검색 박스 */
.search-box {
  display: flex;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.search-box input {
  flex: 1;
  padding: 0.75rem;
  border: none;
  outline: none;
  font-size: 0.9rem;
}

.search-box button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  cursor: pointer;
  position: relative;
}

.search-box button::after {
  content: "🔍";
  font-size: 0.9rem;
}

/* 문의 목록 */
.inquiry-list {
  margin-bottom: 2rem;
}

.no-inquiries {
  text-align: center;
  padding: 3rem;
  color: #666;
}

.inquiry-item {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.inquiry-question {
  padding: 1rem;
  background: #f8f9fa;
}

.inquiry-answer {
  padding: 1rem;
  background: #fff;
  border-top: 1px solid #e0e0e0;
}

.inquiry-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.inquiry-header strong {
  font-weight: 600;
  color: #333;
}

.inquiry-type-q {
  background: #007bff;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: 500;
}

.inquiry-type-a {
  background: #28a745;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: 500;
}

.inquiry-header time {
  color: #666;
  font-size: 0.8rem;
  margin-left: auto;
}

.inquiry-content p {
  margin: 0;
  line-height: 1.6;
  color: #333;
}

/* 답변하기 버튼 */
.reply-form-placeholder {
  padding: 1rem;
  background: #fff;
  border-top: 1px solid #e0e0e0;
}

.btn-add-reply {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-add-reply:hover {
  background: #1e7e34;
}

/* 페이지네이션 */
.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0.25rem;
}

.pagination .page-item {
  margin: 0;
}

.pagination .page-link {
  display: block;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  color: #007bff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  transition: all 0.2s;
}

.pagination .page-link:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.pagination .page-item.active .page-link {
  background: #007bff;
  border-color: #007bff;
  color: white;
}

.pagination .page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  background: #fff;
  border-color: #dee2e6;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal-btn:hover {
  color: #333;
}

.modal-body {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-group p {
  margin: 0;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 4px;
  color: #666;
}

.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
  font-size: 0.9rem;
}

.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-group-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-group-checkbox input[type="checkbox"] {
  margin: 0;
}

.form-group-checkbox label {
  margin: 0;
  font-weight: normal;
  cursor: pointer;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid #e0e0e0;
  background: #f8f9fa;
}

.modal-footer p {
  margin: 0 0 1rem 0;
  font-size: 0.8rem;
  color: #666;
}

.modal-footer > div {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.btn-submit {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-submit:hover {
  background: #0056b3;
}

.btn-cancel {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-cancel:hover {
  background: #545b62;
}

/* 원본 문의 내용 스타일 */
.original-inquiry-content {
  background: #f8f9fa;
  padding: 0.75rem;
  border-radius: 4px;
  border-left: 3px solid #007bff;
  margin-bottom: 1rem;
  font-style: italic;
  color: #666;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .inquiry-section {
    padding: 1rem;
    margin: 1rem 0;
  }
  
  .inquiry-section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .inquiry-header {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .inquiry-header time {
    margin-left: 0;
    width: 100%;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-footer > div {
    flex-direction: column;
  }
  
  .btn-submit,
  .btn-cancel {
    width: 100%;
  }
}