/* popup(모달) 공통 스타일 */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.popup-message {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    margin: 0 0 30px 0;
    line-height: 1.6;
}

.popup-btn-group {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.popup-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.popup-button:hover {
    background-color: #0056b3;
}

.popup-cancel {
    background-color: #f1f1f1;
    color: #333;
}

.popup-cancel:hover {
    background-color: #e0e0e0;
}

.popup-overlay.show {
    display: flex;
}