/* 기본 & 전역 설정 */
:root {
    /* rem의 기준이 되는 폰트 크기. 1rem = 16px */
    font-size: 16px;
}

body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    color: #000000;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ================================================= */
/* 슬라이드 섹션 시작 (충돌 해결 버전)                 */
/* ================================================= */

@media(min-width: 1920px) {
    .slideSection {
        clip-path: inset(0 calc(50% - 960px));
    }
}

.slideSection {
    width: 100%;
    height: 600px;
    position: relative;
    /* .container 클래스와의 충돌을 피하기 위해 flex 관련 속성을 내부로 이동 */
}

.slideContainer {
    height: 100%;
    position: relative;
}

.slideWrap {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* JS에서 제어하기 전 초기 위치 명시 */
    display: flex;
}

.slideWrap .slide {
    width: 100vw;
    /* 각 슬라이드의 고정 너비 */
    height: 100%;
    flex-shrink: 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

.slide-content {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

/* 이전/다음 버튼 */
/* .slideSection을 기준으로 위치를 잡도록 수정 */
.btn-prev,
.btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 10;
}

.btn-prev {
    left: 100px;
    border-top: 2px solid #555;
    border-left: 2px solid #555;
}

.btn-next {
    right: 100px;
    border-bottom: 2px solid #555;
    border-right: 2px solid #555;
}

/* 텍스트 및 버튼 스타일 */
.slide-text h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 25px;
}

.btn-view-work {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

.btn-view-work:hover {
    background-color: #333;
    color: #fff;
}

/* 이미지 영역 스타일 */
.slide-image {
    width: 40%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    color: #888;
    font-size: 1rem;
    text-align: center;
}

.slide-image.special-color {
    background-color: #add8e6;
}

/* ★★★ 페이지네이션 스타일 시작 ★★★ */
.pagination {
    position: absolute;
    /* .slideSection을 기준으로 위치 지정 */
    bottom: 30px;
    /* 아래에서 30px 떨어진 곳에 위치 */
    left: 50%;
    transform: translateX(-50%);
    /* 정확한 중앙 정렬 */
    z-index: 10;
    /* 버튼 및 슬라이드보다 위에 보이도록 설정 */
    display: flex;
    /* 내부 a 태그들을 가로로 정렬 */
    gap: 12px;
    /* 점들 사이의 간격 */
}

.pagination a {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    /* 원 모양으로 만들기 */
    background-color: rgba(255, 255, 255, 0.5);
    /* 반투명 흰색 */
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    /* 부드러운 전환 효과 */
}

.pagination a:hover {
    background-color: rgba(255, 255, 255, 0.8);
    transform: scale(1.2);
    /* 호버 시 약간 커지는 효과 */
}

.pagination a.active {
    background-color: #ffffff;
    /* 활성화된 점은 흰색 */
    border: 1px solid #333;
    cursor: default;
    transform: scale(1.2);
}

/* ★★★ 페이지네이션 스타일 끝 ★★★ */

/* ================================================= */
/* 슬라이드 섹션 끝                                  */
/* ================================================= */

/* --- 나머지 기존 CSS 코드는 여기에 그대로 유지 --- */

/* 중앙 정렬을 위한 컨테이너 */
.container {
    width: 90%;
    max-width: 1440px;
    /* 최대 너비 제한 */
    margin: 0 auto;
    /* 수평 중앙 정렬 */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 공통 버튼 스타일 */
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background: #FFFFFF;
    border: 3px solid #006583;
    border-radius: 10px;
    font-size: 1rem;
    /* 20px */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

/* 1. MainSlide */
.main-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 550px;
    background: #EEEEEE;
    padding: 2rem 0;
}

.main-slide .main-slide-content {
    justify-content: flex-end;
    /* 텍스트를 오른쪽으로 정렬 */
    width: 100%;
    max-width: 1180px;
    /* 피그마 디자인 기준 너비 */
}

.main-slide .main-slide-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.main-slide h1 {
    font-size: 3.125rem;
    /* 50px */
    line-height: 1.2;
    font-weight: 500;
    margin: 0;
}

/* 2. NeedsGridContainer */
.needs-grid {
    padding: 100px 0;

}

.grid-container {
    display: flex;
    justify-content: center;
    gap: 2.5%;
    /* 아이템 사이의 간격 */
    flex-wrap: wrap;
    /* 화면이 좁아지면 줄바꿈 */
    width: 100%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-basis: 23%;
    margin-bottom: 30px;
    /* 4개 아이템 배치 */
    min-width: 280px;
    /* 최소 너비 보장 */
    color: #000000;
}

.item-image-placeholder {
    width: 100%;
    padding-top: 100%;
    /* 1:1 비율 유지 */
    background: #D9D9D9;
    height: 0;
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
}

.seller-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.seller-avatar {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
}

.seller-name {
    font-size: 13px;
    color: #666;
    font-weight: 500;
}

.subscribe-btn,
.follow-btn {
    width: 100px;
    height: 41px;
    background: #0071DE;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
}

/* 3. Actionnews (경매 CTA) */
.auction-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    background: #DDDDDD;
}

.auction-cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.cta-text {
    font-size: 2rem;
    /* 32px */
    font-weight: 500;
    line-height: 1.5;
    margin: 0;
}

/* 4. SellRecomend */
.sell-recommend {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    color: #000000;
}

.sell-recommend-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    width: 100%;
}

.sell-image-placeholder,
.sell-text-content {
    flex: 1;
    /* 가용 공간을 똑같이 나눠가짐 */
    min-width: 300px;
    /* 최소 너비 */
}

.sell-image-placeholder {
    height: 350px;
    background: #D9D9D9;
}

.sell-text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.sell-description {
    font-size: 1.25rem;
    /* 20px */
    font-weight: 500;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 1024px) {
    .grid-item {
        flex-basis: 47.5%;
        /* 2개씩 배치 */
    }

    .sell-recommend-content {
        flex-direction: column;
        gap: 40px;
    }

    .sell-text-content {
        align-items: center;
        text-align: center;
    }
}


@media (max-width: 768px) {
    .main-slide .main-slide-content {
        justify-content: center;
        text-align: center;
    }

    .main-slide .main-slide-text {
        align-items: center;
    }

    .main-slide h1 {
        font-size: 2.5rem;
    }

    .grid-item {
        flex-basis: 100%;
        /* 1개씩 배치 */
    }

    .cta-text {
        font-size: 1.5rem;
    }

    .sell-description {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .chatbot-btn {
        bottom: 90px !important;
        right: 20px !important;
    }

    .chat-btn {
        bottom: 20px !important;
        right: 20px !important;
    }
}