/* 기본 & 폰트 설정 */
:root {
    --primary-blue: #0071DE;
    --light-gray: #D9D9D9;
    --text-light: #FFFFFF;
    --text-dark: #000000;
}

body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #fff;
}

/* 마이페이지 메인용 컨테이너 (flex 레이아웃) */
.page-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* 마이페이지 하위 세부페이지용 컨테이너 (flex 레이아웃) */
.subpage-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 20px;
    background: #fff;
}

/* 1. 왼쪽 프로필 사이드바 */
.profile-sidebar {
    flex-basis: 200px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 25px;

    position: sticky;
    top: 10rem;
    align-self: flex-start;
    max-height: calc(100vh - 80px);

    background: var(--primary-blue);
    color: var(--text-light);
    border-radius: 15px;
    height: fit-content;
}

/* 서브페이지용 사이드바 (프로필 사이드바와 동일) */
.subpage-sidebar {
    flex-basis: 200px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 25px;

    position: sticky;
    top: 10rem;
    align-self: flex-start;
    max-height: calc(100vh - 80px);

    background: var(--primary-blue);
    color: var(--text-light);
    border-radius: 15px;
    height: fit-content;
}

.profile-pic {
    width: 150px;
    height: 150px;
    background-color: var(--light-gray);
    border-radius: 50%;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
}

/* 버튼 공통 스타일 */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 280px;
    height: 50px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.9rem;
    box-sizing: border-box;
}

.btn-outline {
    background: #fff;
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    transition: background 0.2s, color 0.2s;
    padding: 12px 6px !important; 
}
.btn-outline:hover {
    background: var(--primary-blue);
    color: #fff;
}

.btn-solid {
    background-color: var(--text-light);
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: 500;
}

.button-group {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 280px;
    min-width: 0;
}

.btn, .btn-outline {
    min-width: 0;
}

/* 2. 오른쪽 메인 콘텐츠 */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 60px;
    min-width: 0;
}

/* 서브페이지 메인 콘텐츠 */
.subpage-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 0;
}

.content-section {
    width: 100%;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    color: var(--text-dark);
}

.see-more-link {
    font-size: 1rem;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
}

/* 차트 섹션 */
.chart-section {
    display: flex;
    gap: 30px;
}

.chart-item {
    flex: 1;
}

.chart-item h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
}

.chart-placeholder {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

/* 상품 그리드 */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    min-height: 250px;
}

.product-card {
    flex-basis: calc(25% - 15px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-image-placeholder {
    width: 100%;
    padding-top: 100%;
    background-color: var(--light-gray);
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.seller-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.seller-avatar {
    width: 30px;
    height: 30px;
    background-color: var(--light-gray);
    border-radius: 50%;
}

.follow-btn {
    padding: 8px 16px;
    background-color: var(--primary-blue);
    color: var(--text-light);
    border: none;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.follow-btn:hover {
    background-color: #0056b3;
}

.follow-btn.following {
    background-color: #6c757d;
}

.follow-btn.following:hover {
    background-color: #5a6268;
}

@media (max-width: 1200px) {
    .product-card {
        flex-basis: calc(33.333% - 15px);
    }

    .chart-section {
        flex-direction: column;
    }
}

@media (max-width: 992px) {

    .page-container,
    .subpage-container {
        flex-direction: column;
        gap: 20px;
    }

    .profile-sidebar,
    .subpage-sidebar {
        position: static;
        max-height: none;
        flex-basis: auto;
    }

    .product-card {
        flex-basis: calc(50% - 15px);
    }
}

@media (max-width: 600px) {
    .product-card {
        flex-basis: 100%;
    }

    .profile-name {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 0.8rem;
        height: 45px;
    }
}

.main-content-row {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.stats-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 30px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.content-table {
    flex: 1;
    min-width: 0;
}

/* 테이블 스타일 개선 */
.table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: var(--primary-blue);
    color: var(--text-light);
}

.table th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    border-bottom: 2px solid #e9ecef;
}

.table td {
    padding: 15px 12px;
    border-bottom: 1px solid #e9ecef;
    vertical-align: middle;
}

.table tbody tr {
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* 빈 상태 스타일 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-state h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.empty-state p {
    color: #666;
    margin-bottom: 20px;
}

.empty-state .btn {
    display: inline-flex;
    width: auto;
    padding: 12px 24px;
    background-color: var(--primary-blue);
    color: var(--text-light);
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.empty-state .btn:hover {
    background-color: #0056b3;
}

.stat-card {
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-dark);
    font-weight: 500;
}

.page-header {
    margin-bottom: 30px;
}

.page-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.page-subtitle {
    font-size: 1.1rem;
    color: #666;
}

.table-row.unread {
    background-color: #f8f9ff;
}

.table-row.unread:hover {
    background-color: #e8f0ff;
}

.category-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-light);
}

.category-system {
    background-color: #6c757d;
}

.category-order {
    background-color: #28a745;
}

.category-auction {
    background-color: #ffc107;
    color: #000;
}

.category-follow {
    background-color: #17a2b8;
}

.category-seller {
    background-color: #dc3545;
}

.content-message {
    font-weight: 500;
    color: var(--text-dark);
}

.content-time {
    font-size: 0.9rem;
    color: #666;
}

.status-read {
    color: #28a745;
}

.status-unread {
    color: #dc3545;
    font-weight: 600;
}

.action-btn {
    color: var(--primary-blue);
    text-decoration: none;
    padding: 8px 16px;
    background-color: var(--primary-blue);
    color: var(--text-light);
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #0056b3;
    color: var(--text-light);
    text-decoration: none;
}

@media (max-width: 768px) {

    .page-container,
    .subpage-container {
        padding: 10px;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .content-message {
        font-size: 0.9rem;
    }

    .table {
        font-size: 0.9rem;
    }

    .table th,
    .table td {
        padding: 10px 8px;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 1.3rem;
    }

    .content-message {
        font-size: 0.8rem;
    }

    .category-badge {
        font-size: 0.7rem;
        padding: 3px 8px;
    }

    .table {
        font-size: 0.8rem;
    }

    .table th,
    .table td {
        padding: 8px 6px;
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 5px;
}

.pagination a,
.pagination span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pagination .page-link {
    background-color: #fff;
    color: var(--text-dark);
    border: 1px solid #dee2e6;
}

.pagination .page-link:hover {
    background-color: var(--primary-blue);
    color: var(--text-light);
    border-color: var(--primary-blue);
}

.pagination .active .page-link {
    background-color: var(--primary-blue);
    color: var(--text-light);
    border-color: var(--primary-blue);
}

.pagination .disabled .page-link {
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
}