/* ===== 경매 결제 페이지 CSS ===== */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #333;
    margin-bottom: 10px;
}

.payment-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.payment-info h3 {
    margin-top: 0;
    color: #495057;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.info-row:last-child {
    border-bottom: none;
    font-weight: bold;
    font-size: 1.1em;
}

.payment-button {
    width: 100%;
    padding: 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.payment-button:hover {
    background: #0056b3;
}

.payment-button:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.loading {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.error-message {
    color: #dc3545;
    text-align: center;
    margin-top: 10px;
    display: none;
}

/* ===== 결제 성공/실패 페이지 공통 스타일 ===== */

.success-icon {
    font-size: 60px;
    color: #28a745;
    margin-bottom: 20px;
}

.fail-icon {
    font-size: 60px;
    color: #dc3545;
    margin-bottom: 20px;
}

.header h1 {
    color: #28a745;
    margin-bottom: 10px;
}

.header h1.fail {
    color: #dc3545;
}

.header p {
    color: #666;
    margin-bottom: 30px;
}

.payment-details {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: left;
}

.error-details {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: left;
}

.payment-details h3,
.error-details h3 {
    margin-top: 0;
    color: #495057;
    text-align: center;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.detail-row:last-child {
    border-bottom: none;
}

.failure-reason {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
    border: 1px solid #f5c6cb;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #1e7e34;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* ===== 결제 내역 페이지 스타일 ===== */

.statistics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.stat-card h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    opacity: 0.9;
}

.stat-card .number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-card.success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.stat-card.failed {
    background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
}

.stat-card.total {
    background: linear-gradient(135deg, #007bff 0%, #6610f2 100%);
}

.payment-list {
    margin-top: 30px;
}

.payment-list h2 {
    color: #333;
    margin-bottom: 20px;
}

.payment-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.payment-table th,
.payment-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.payment-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.payment-table tr:hover {
    background: #f8f9fa;
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.status.success {
    background: #d4edda;
    color: #155724;
}

.status.failed {
    background: #f8d7da;
    color: #721c24;
}

.status.cancelled {
    background: #fff3cd;
    color: #856404;
}

.amount {
    font-weight: bold;
    color: #007bff;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}

.pagination a,
.pagination span {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    text-decoration: none;
    color: #007bff;
    border-radius: 4px;
}

.pagination a:hover {
    background: #e9ecef;
}

.pagination .current {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state h3 {
    margin-bottom: 10px;
} 