/* 페이월 안내 메시지 스타일 */
.paywall-notice {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 24px;
    margin: 20px 0;
    color: white;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.paywall-notice::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.paywall-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.paywall-icon {
    font-size: 48px;
    color: rgba(255, 255, 255, 0.9);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.paywall-text {
    text-align: left;
}

.paywall-text h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.paywall-text p {
    margin: 0 0 16px 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
}

.paywall-price {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 12px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.price-amount {
    font-size: 20px;
    font-weight: 700;
    color: #ffd700;
}

.price-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

/* 무료 콘텐츠 표시 스타일 */
.no-purchase-needed {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    border-radius: 12px;
    color: white;
    margin: 10px 0;
}

.free-content-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.free-content-message {
    margin: 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .paywall-content {
        flex-direction: column;
        text-align: center;
    }
    
    .paywall-text {
        text-align: center;
    }
    
    .paywall-text h3 {
        font-size: 20px;
    }
    
    .paywall-text p {
        font-size: 14px;
    }
    
    .paywall-icon {
        font-size: 36px;
    }
    
    .no-purchase-needed {
        padding: 15px;
    }
    
    .free-content-message {
        font-size: 14px;
    }
} 