/* --- 기본 스타일 및 초기화 --- */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #000;
}

/* --- 전체 레이아웃 컨테이너 --- */
.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

/* --- 상단 카테고리 메뉴 --- */
.category-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.nav-button {
    padding: 0.75rem 1.5rem;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #0071DE;
    color: #FFFFFF;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-button.active,
.nav-button:hover {
    background-color: #FFFFFF;
    color: #000000;
    border-color: #006583;
}

/* --- 콘텐츠 그리드 컨테이너 --- */
.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem 1.5rem;
    /* 간격 조정 */
}

/* --- 개별 아이템 카드 --- */
.item-card {
    flex: 1 1 280px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* 이미지와 정보 사이 간격 */
}

/* ========================================================== */
/*           👇 이미지 호버 효과를 위한 핵심 스타일 👇           */
/* ========================================================== */
.image-container {
    position: relative;
    /* 자식 요소의 absolute 위치 기준이 됨 */
    display: block;
    /* a태그를 블록 요소로 만듦 */
    overflow: hidden;
    /* 둥근 모서리 및 확대 효과를 위해 */
    border-radius: 8px;
}

.card-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    /* 1:1 비율 유지 */
    object-fit: cover;
    display: block;
    /* 이미지 아래 작은 여백 제거 */
    transition: transform 0.3s ease;
    /* 부드러운 확대 효과 */
}

.overlay {
    position: absolute;
    /* 부모(.image-container)에 겹쳐짐 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* 반투명 검은색 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    /* 평소에는 투명하게 */
    transition: opacity 0.3s ease;
    /* 부드러운 페이드인 효과 */
}

.hover-title {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem;
    margin: 0;
}

/* .image-container에 마우스를 올리면(.hover) ... */
.image-container:hover .overlay {
    opacity: 1;
    /* 오버레이를 보이게 함 */
}

.image-container:hover .card-image {
    transform: scale(1.05);
    /* 이미지를 살짝 확대 */
}

/* ========================================================== */
/*            👆 이미지 호버 효과를 위한 핵심 스타일 👆            */
/* ========================================================== */

/* --- 카드 하단 정보 --- */
.card-info {
    display: flex;
    justify-content: space-between;
    /* 양쪽 끝으로 정렬 */
    align-items: center;
    padding: 0 0.25rem;
    /* 좌우 약간의 여백 */
}

.seller-name {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.subscribe-btn, .follow-btn {
    padding: 0.5rem 1.5rem;
    background-color: #0071DE;
    color: #FFFFFF;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    border: none;
}

.subscribe-btn:hover, .follow-btn:hover {
    opacity: 0.8;
}

/* 상품이 없을 때 메시지 */
.no-items-message {
    width: 100%;
    text-align: center;
    padding: 4rem 0;
    color: #6c757d;
}

