/* ===== 상품 결과 페이지 CSS ===== */

/* 기본 스타일 및 폰트 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Malgun Gothic', '맑은 고딕', Arial, sans-serif;
    background: #fff;
    color: #222;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    font-family: inherit;
}

/* --- 헤더 --- */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    height: 80px;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
    position: relative;
}

.header .logo {
    width: 50px;
    height: 50px;
    background: #e0f2ff;
    border-radius: 8px;
    flex-shrink: 0;
    margin-left: 400px;
}

.header nav {
    position: absolute;
    left: 600px;
    right: 0;
    margin: auto;
    width: fit-content;
    top: 0;
    bottom: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header nav ul {
    display: flex;
    gap: 48px;
    list-style: none;
    font-size: 17px;
    font-weight: bold;
}

.header .user-info {
    margin-left: auto;
}

.header .points-btn {
    background: #007bff;
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* --- 카테고리 바 --- */
.category-bar {
    background: #007bff;
    padding: 14px 0;
    display: flex;
    justify-content: center;
    gap: 18px;
}

.category-bar .category-btn {
    background: #fff;
    color: #007bff;
    padding: 8px 32px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    transition: background 0.2s;
}

.category-bar .category-btn:hover {
    background: #e6f0ff;
}

/* --- 메인 컨텐츠 --- */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0 0 0;
}

.artwork-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.artwork-section h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 18px;
}

.artwork-image {
    width: 100%;
    max-width: 700px;
    aspect-ratio: 4/3;
    background: #d9d9d9;
    border-radius: 8px;
    object-fit: cover;
    display: block;
    margin-bottom: 0;
}

/* --- 사이드바 --- */
.sidebar {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 22px 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 18px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    min-width: 270px;
    max-width: 320px;
}

.sidebar .seller-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.sidebar .seller-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar .seller-pfp {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar .seller-name {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.sidebar .subscribe-btn {
    background: #007bff;
    color: #fff;
    padding: 7px 16px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}

.sidebar .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.sidebar .tag {
    background: #f8f9fa;
    color: #666;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
}

.sidebar .price-section {
    border-top: 1px solid #e0e0e0;
    padding-top: 18px;
}

.sidebar .price {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 12px;
}

.sidebar .buy-btn {
    width: 100%;
    background: #007bff;
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.sidebar .like-btn {
    width: 100%;
    background: #fff;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

/* --- 반응형 디자인 --- */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    
    .header {
        padding: 0 20px;
    }
    
    .header .logo {
        margin-left: 0;
    }
    
    .header nav {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .sidebar {
        min-width: auto;
        max-width: none;
    }
} 