[33m71de4c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/layout'
[33m86f5bce[m[33m ([m[1;31morigin/layout[m[33m)[m Login & member Dto~EntityκΉμ§€ μ‘μ—… μ†μ… λ΅κ·ΈμΈ ν›„ Data μ €μ¥ λ° λ¶λ¬μ¤κΈ° μ‘μ—… μ¤‘ κ±°μλ‹¤ ν•¨ λ‚΄μΌ μ‘μ—… λ§λ¬΄λ¦¬ λ° μ„¤μ •λ§ ν•λ©΄ λ!
[33mdda2de9[m Merge pull request #3 from jhpark-coder/editor3
[33ma7a1a08[m[33m ([m[1;31morigin/editor3[m[33m)[m μ—λ””ν„° μ‘μ—…
[33mccbf10d[m μ—λ””ν„° μμ •μ¤‘
[33ma65e76c[m μ—λ””ν„° μμ •μ¤‘
[33m5f53e93[m μ—λ””ν„° μμ •μ¤‘
[33mfe14466[m Merge pull request #1 from jhpark-coder/editor
[33m00bba61[m μ—λ””ν„° μμ •μ¤‘
[33md8da778[m μ—λ””ν„° μμ •μ¤‘
[33m5ac359f[m μ—λ””ν„° μ‘μ—…
[33m0ead87a[m μ—λ””ν„° μ‘μ—…
[33m5de20e9[m μ—λ””ν„° μ‘μ—…
[33me33bd4f[m μ„Έν… λ³€κ²½
[33m32ecd43[m μ„Έν… λ³€κ²½
[33mc55533b[m μ„Έν… λ³€κ²½
[33mc961f86[m μ„Έν… λ³€κ²½
[33m6642934[m μ„Έν… λ³€κ²½
[33md1607b7[m Merge remote-tracking branch ' origin/main'
[33m308af79[m Initial commit of Spring Boot Project
[33mc2ca1b8[m Update README.md
[33ma7aadcb[m Initial commit
