<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/layout}">

<head>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/myPage.css}">
        <link rel="stylesheet" th:href="@{/css/heartFollow.css}">
        <style>
            .following-products-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            .page-header {
                text-align: center;
                margin-bottom: 30px;
            }

            .page-header h1 {
                color: #333;
                margin-bottom: 10px;
            }

            .page-header p {
                color: #666;
                font-size: 16px;
            }

            .stats-info {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                margin-bottom: 30px;
            }

            .stats-info h3 {
                margin: 0 0 10px 0;
                font-size: 18px;
            }

            .stats-info .number {
                font-size: 28px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .products-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 20px;
                margin-bottom: 30px;
            }

            .product-card {
                background: white;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s, box-shadow 0.3s;
            }

            .product-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            }

            .product-image {
                width: 100%;
                height: 200px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .product-info {
                padding: 15px;
            }

            .product-title {
                font-size: 16px;
                font-weight: 600;
                color: #333;
                margin-bottom: 8px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .seller-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .seller-name {
                font-size: 14px;
                color: #666;
                display: flex;
                align-items: center;
                gap: 8px;
            }

            .seller-avatar {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: #e0e0e0;
            }

            .product-price {
                font-size: 16px;
                font-weight: bold;
                color: #007bff;
            }

            .empty-state {
                text-align: center;
                padding: 60px 20px;
                color: #6c757d;
            }

            .empty-state h3 {
                margin-bottom: 10px;
                font-size: 20px;
            }

            .empty-state p {
                margin-bottom: 20px;
                font-size: 16px;
            }

            .btn {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
                transition: background 0.3s;
            }

            .btn-primary {
                background: #007bff;
                color: white;
            }

            .btn-primary:hover {
                background: #0056b3;
            }

            .pagination {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 30px;
            }

            .pagination a,
            .pagination span {
                padding: 8px 12px;
                border: 1px solid #dee2e6;
                text-decoration: none;
                color: #007bff;
                border-radius: 4px;
            }

            .pagination a:hover {
                background: #e9ecef;
            }

            .pagination .current {
                background: #007bff;
                color: white;
                border-color: #007bff;
            }

            .error-message {
                background: #f8d7da;
                color: #721c24;
                padding: 15px;
                border-radius: 5px;
                margin-bottom: 20px;
                text-align: center;
            }
        </style>
    </th:block>
</head>

<body>
    <div layout:fragment="content" class="following-products-container">
        <div class="page-header">
            <h1>팔로잉 목록</h1>
            <p>팔로우한 작가들의 최신 작품들을 확인하세요</p>
        </div>

        <!-- 에러 메시지 -->
        <div th:if="${error}" class="error-message" th:text="${error}"></div>

        <!-- 팔로잉 통계 -->
        <div class="stats-info" th:if="${followingCount != null}">
            <h3>팔로잉 현황</h3>
            <div class="number" th:text="${followingCount}">0</div>
            <div>명의 작가를 팔로우하고 있습니다</div>
        </div>

        <!-- 작품 목록 -->
        <div th:if="${#lists.isEmpty(followingProducts)}" class="empty-state">
            <h3>팔로우한 작품이 없습니다</h3>
            <p>아직 팔로우한 작가가 없거나, 팔로우한 작가의 작품이 없습니다.</p>
            <a href="/" class="btn btn-primary">작품 둘러보기</a>
        </div>

        <div th:if="${!#lists.isEmpty(followingProducts)}" class="products-grid">
            <div th:each="product : ${followingProducts}" class="product-card">
                <a th:href="@{/products/{id}(id=${product.id})}">
                    <div class="product-image" th:style="'background-image: url(\'' + ${product.imageUrl} + '\');'"
                        th:onclick="'window.location.href=\'/products/' + ${product.id} + '\''">
                    </div>
                </a>
                <div class="product-info">
                    <h3 class="product-title" th:text="${product.name}">작품 제목</h3>
                    <div class="seller-info">
                        <div class="seller-name">
                            <div class="seller-avatar"></div>
                            <span th:text="${product.seller.name}">작가명</span>
                        </div>
                        <button class="follow-btn"
                            th:if="${product.seller != null and product.seller.email != #authentication.name}"
                            th:onclick="|toggleFollow(${product.seller.id})|"
                            sec:authorize="isAuthenticated()">Follow</button>
                        <button class="follow-btn" th:if="${product.seller != null}"
                            onclick="alert('로그인이 필요합니다.'); location.href='/members/login';"
                            sec:authorize="!isAuthenticated()">Follow</button>
                    </div>
                    <div class="product-price" th:text="${#numbers.formatInteger(product.price, 3, 'COMMA')} + 'P'">0P
                    </div>
                </div>
            </div>
        </div>

        <!-- 페이징 -->
        <div th:if="${totalPages > 1}" class="pagination">
            <a th:if="${hasPrevious}" th:href="@{/members/following-products(page=${currentPage - 1})}">이전</a>

            <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
                <a th:if="${pageNum != currentPage}" th:href="@{/members/following-products(page=${pageNum})}"
                    th:text="${pageNum + 1}">1</a>
                <span th:if="${pageNum == currentPage}" class="current" th:text="${pageNum + 1}">1</span>
            </span>

            <a th:if="${hasNext}" th:href="@{/members/following-products(page=${currentPage + 1})}">다음</a>
        </div>
    </div>

    <th:block layout:fragment="script">
        <!-- 팔로우 기능 스크립트 -->
        <script th:src="@{/js/heartFollow.js}"></script>
    </th:block>
</body>

</html>