<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/layout}">

<head>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/myPage.css}">
        <link rel="stylesheet" th:href="@{/css/likedProducts.css}">
    </th:block>
    <title>좋아요한 작품</title>
</head>

<body>
    <div layout:fragment="content" class="subpage-container">
        <!-- 왼쪽 사이드바 -->
        <div th:replace="~{fragment/myPage_sidebar}"></div>

        <!-- 오른쪽 메인 콘텐츠 -->
        <main class="subpage-content">
            <div class="page-header">
                <h1 class="page-title">좋아요한 작품</h1>
                <p class="page-subtitle">마음에 드는 작품들을 한눈에 확인할 수 있습니다.</p>
            </div>

            <!-- 통계 정보 (전체 개수만) -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-number" th:text="${likedProducts != null ? likedProducts.size() : 0}">0</div>
                    <div class="stat-label">좋아요한 작품</div>
                </div>
            </div>

            <!-- 좋아요한 작품 목록 -->
            <div class="content-table">
                <div th:if="${likedProducts == null || likedProducts.isEmpty()}" class="empty-state">
                    <h3>좋아요한 작품이 없습니다</h3>
                    <p>마음에 드는 작품에 좋아요를 눌러보세요.</p>
                    <a href="/products/category/artwork" class="btn btn-primary">상품 둘러보기</a>
                </div>

                <div th:if="${likedProducts != null && !likedProducts.isEmpty()}" class="product-grid">
                    <div th:each="product : ${likedProducts}" class="product-card">
                        <img th:src="${product.imageUrl}" alt="작품 이미지" class="product-image" />
                        <div class="product-info">
                            <h2 th:text="${product.name}">작품명</h2>
                            <p th:text="${product.description}">작품 설명</p>
                            <div th:if="${product.price != null}"
                                style="font-weight:bold; color:#007bff; margin-bottom:8px;">
                                <span th:text="${product.price}"></span>P
                            </div>
                            <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-primary">상세보기</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 페이징 -->
            <nav th:if="${totalPages > 0}" aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                        <a class="page-link" th:href="@{/members/liked-products(page=${currentPage - 1})}">&laquo;</a>
                    </li>
                    <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}"
                        th:classappend="${pageNum == currentPage} ? 'active'">
                        <a class="page-link" th:href="@{/members/liked-products(page=${pageNum})}"
                            th:text="${pageNum + 1}">1</a>
                    </li>
                    <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                        <a class="page-link" th:href="@{/members/liked-products(page=${currentPage + 1})}">&raquo;</a>
                    </li>
                </ul>
            </nav>
        </main>
    </div>
</body>

</html>