<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 여기에 CSS 파일 링크 -->
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/loginform.css}">
    </th:block>
</head>

<body>

    <div layout:fragment="content" class="login-page-container">
        <div class="login-form-wrapper">
            <form class="login-form" action="/members/login" role="form" method="post">

                <!-- 아이디 입력 그룹 -->
                <div class="form-group">
                    <label th:for="email">아이디(E-mail)</label>
                    <input type="email" id="email" name="email" placeholder="이메일을 입력해주세요.">
                </div>

                <!-- 비밀번호 입력 그룹 -->
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" name="password" autocomplete="current-password">
                </div>
                <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                <p th:if="${message}" class="message" th:text="${message}"
                    style="color: #007bff; text-align: center; margin: 1rem 0;"></p>

                <div class="button-group">
                    <button type="submit" class="btn btn-submit">로그인</button>
                </div>

                <!-- 버튼 그룹 -->
                <div class="button-group">
                    <button type="button" class="btn btn-secondary">비밀번호 찾기</button>
                    <button type="button" class="btn btn-primary" onclick="location.href='/members/new'">회원가입</button>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </div>

            </form>

            <!-- 소셜 로그인 섹션 -->
            <section class="social-login">
                <h2>소셜로그인</h2>
                <div class="social-buttons-list">
                    <a href="/oauth2/authorization/google" class="social-btn google">
                        <span>구글 로그인</span>
                    </a>
                    <a href="/oauth2/authorization/kakao" class="social-btn kakao">
                        <span>카카오 로그인</span>
                    </a>
                    <a href="/oauth2/authorization/naver" class="social-btn naver">
                        <span>네이버 로그인</span>
                    </a>
                </div>
            </section>
        </div>
    </div>

</body>

</html>