<!DOCTYPE html>
<html layout:decorate="~{fragment/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/memberForm.css}">
        <link rel="stylesheet" th:href="@{/css/myPage.css}">
    </th:block>
</head>
<!-- 사용자 CSS 추가 -->

<body>
    <div layout:fragment="content" class="subpage-container">
        <!-- 왼쪽 사이드바 -->
        <div th:replace="~{fragment/myPage_sidebar}"></div>

        <!-- 오른쪽 메인 콘텐츠 -->
        <main class="subpage-content">
            <div class="page-header">
                <h1 class="page-title">개인정보 수정</h1>
                <p class="page-subtitle">개인정보를 수정할 수 있습니다.</p>
            </div>

            <!-- signup-form-wrapper 카드 div 제거, 폼을 바로 배치 -->
            <form action="/members/modify" method="post" role="form" id="registerForm"
                th:object="${memberModifyDto}">
                <div class="form-group">
                    <label for="email">이메일 주소(로그인ID)</label>
                    <div class="input-with-button">
                        <input type="email" id="email" class="email-check readonly-as-disable" th:field="*{email}"
                            readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label th:for="name">별명(활동명)</label>
                    <input type="text" placeholder="이름을 입력해주세요." th:field="*{name}">
                    <p class="fieldError" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Incorrect date
                    </p>
                </div>
                <!-- 성별 -->
                <div class="form-group">
                    <label>성별</label>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="gender-male" name="gender" th:field="*{gender}" value="male"
                                checked>
                            <label for="gender-male">남성</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="gender-female" name="gender" th:field="*{gender}"
                                value="female">
                            <label for="gender-female">여성</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="gender-other" name="gender" th:field="*{gender}" value="other">
                            <label for="gender-other">기타</label>
                        </div>
                        <p class="fieldError" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}">Incorrect
                            date</p>
                    </div>
                </div>
                <!-- 생년월일 -->
                <div class="form-group">
                    <label>생년월일</label>
                    <div class="birthdate-group" th:attr="data-year=${memberModifyDto?.birthYear},
                      data-month=${memberModifyDto?.birthMonth},
                      data-day=${memberModifyDto?.birthDay}">
                        <select name="birthYear" aria-label="출생 연도" id="birthYear">
                            <option value="">--년</option>
                        </select>
                        <p class="fieldError" th:if="${#fields.hasErrors('birthYear')}" th:errors="*{birthYear}">
                            Incorrect date</p>
                        <select name="birthMonth" aria-label="출생 월" id="birthMonth">
                            <option value="">--월</option>
                        </select>
                        <p class="fieldError" th:if="${#fields.hasErrors('birthMonth')}" th:errors="*{birthMonth}">
                            Incorrect date</p>
                        <select name="birthDay" aria-label="출생 일" id="birthDay">
                            <option value="">--일</option>
                        </select>
                        <p class="fieldError" th:if="${#fields.hasErrors('birthDay')}" th:errors="*{birthDay}">
                            Incorrect date</p>
                    </div>
                </div>
                <button type="submit" class="form-btn form-btn-submit" id="submitBtn">저장하기</button>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>

        </main>
    </div>
    <th:block layout:fragment="script">
        <script th:src="@{/js/memberModify.js}"></script>
    </th:block>
</body>

</html>