<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/layout}">

<head>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/myPage.css}">
    </th:block>
    <title>포인트 내역</title>
</head>

<body>
    <div layout:fragment="content" class="subpage-container">
        <!-- 왼쪽 사이드바 -->
        <div th:replace="~{fragment/myPage_sidebar}"></div>

        <!-- 오른쪽 메인 콘텐츠 -->
        <main class="subpage-content">
            <!-- 페이지 헤더 -->
            <div class="page-header">
                <h1 class="page-title">포인트 내역</h1>
                <p class="page-subtitle">포인트 적립 및 사용 내역을 확인할 수 있습니다.</p>
            </div>

            <!-- 통계 카드 (가로 배치) -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-number" th:text="${pointHistory == null ? 0 : pointHistory.size()}">0</div>
                    <div class="stat-label">전체 거래 건수</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number"
                        th:text="${pointHistory == null ? 0 : pointHistory.?[type == 'CHARGE'].size()}">0</div>
                    <div class="stat-label">충전 건수</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number"
                        th:text="${pointHistory == null ? 0 : pointHistory.?[type == 'USE'].size()}">0</div>
                    <div class="stat-label">사용 건수</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number"
                        th:text="${pointHistory == null ? 0 : pointHistory.?[type == 'REFUND'].size()}">0</div>
                    <div class="stat-label">환불 건수</div>
                </div>
            </div>

            <!-- 포인트 내역 테이블 -->
            <div class="content-table">
                <div th:if="${pointHistory == null || pointHistory.isEmpty()}" class="empty-state">
                    <h3>포인트 내역이 없습니다</h3>
                    <p>포인트 거래 내역이 없습니다.</p>
                    <a href="/" class="btn btn-primary">홈으로 돌아가기</a>
                </div>

                <div th:if="${pointHistory != null && !pointHistory.isEmpty()}">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>거래일시</th>
                                <th>거래유형</th>
                                <th>포인트</th>
                                <th>잔액</th>
                                <th>설명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="point : ${pointHistory}" class="table-row">
                                <td class="content-time"
                                    th:text="${point.regTime != null ? point.regTime.toString().substring(0, 16).replace('T', ' ') : ''}">
                                    거래일시
                                </td>
                                <td>
                                    <span th:class="${point.type == 'CHARGE' ? 'status-earned' : 
                               point.type == 'USE' ? 'status-used' : 
                               point.type == 'REFUND' ? 'status-refunded' : 'status-default'}"
                      th:text="${point.type == 'CHARGE' ? '충전' : 
                               point.type == 'USE' ? '사용' : 
                               point.type == 'REFUND' ? '환불' : '기타'}">
                    거래유형
                </span>
                                </td>
                                <td
                                    th:text="${point.amount > 0 ? '+' : ''} + ${#numbers.formatInteger(point.amount, 1, 'COMMA')} + 'P'">
                                    포인트</td>
                                <td th:text="${point.balanceAfter != null ? #numbers.formatInteger(point.balanceAfter, 1, 'COMMA') + 'P' : '-'}">잔액</td>
                                <td class="content-message" th:text="${point.description}">설명</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 페이징 -->
            <nav th:if="${totalPages > 0}" aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                        <a class="page-link"
                            th:href="@{/member/myPage/{id}/points(id=${memberId}, page=${currentPage - 1})}">&laquo;</a>
                    </li>
                    <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}"
                        th:classappend="${pageNum == currentPage} ? 'active'">
                        <a class="page-link" th:href="@{/member/myPage/{id}/points(id=${memberId}, page=${pageNum})}"
                            th:text="${pageNum + 1}">1</a>
                    </li>
                    <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                        <a class="page-link"
                            th:href="@{/member/myPage/{id}/points(id=${memberId}, page=${currentPage + 1})}">&raquo;</a>
                    </li>
                </ul>
            </nav>
        </main>
    </div>
</body>

</html>