<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/layout}">

<th:block layout:fragment="css">
    <style>
        .success-container {
            max-width: 600px;
            margin: 60px auto;
            padding: 0 20px;
            text-align: center;
        }

        .success-card {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 40px 30px;
            position: relative;
            overflow: hidden;
        }

        .success-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #28a745, #20c997);
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #28a745, #20c997);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            color: white;
            font-size: 36px;
        }

        .success-title {
            font-size: 28px;
            font-weight: 700;
            color: #222;
            margin-bottom: 16px;
        }

        .success-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 32px;
        }

        .point-info {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 32px;
        }

        .point-amount {
            font-size: 32px;
            font-weight: 700;
            color: #28a745;
            margin-bottom: 8px;
        }

        .point-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
        }

        .payment-details {
            background: #fff;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 32px;
            text-align: left;
        }

        .payment-detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .payment-detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-size: 14px;
            color: #666;
        }

        .detail-value {
            font-size: 14px;
            font-weight: 600;
            color: #222;
        }

        .balance-info {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 32px;
        }

        .balance-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .balance-amount {
            font-size: 24px;
            font-weight: 700;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
            color: white;
            text-decoration: none;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
            color: white;
            text-decoration: none;
        }

        .btn-outline {
            background: transparent;
            color: #007bff;
            border: 2px solid #007bff;
        }

        .btn-outline:hover {
            background: #007bff;
            color: white;
            text-decoration: none;
        }

        .transaction-id {
            font-size: 12px;
            color: #999;
            margin-top: 16px;
        }

        @media (max-width: 768px) {
            .success-container {
                margin: 40px auto;
                padding: 0 16px;
            }

            .success-card {
                padding: 30px 20px;
            }

            .success-title {
                font-size: 24px;
            }

            .point-amount {
                font-size: 28px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</th:block>

<div layout:fragment="content" class="success-container">
    <div class="success-card">
        <div class="success-icon">
            <i class="fas fa-check"></i>
        </div>

        <h1 class="success-title">포인트 충전 완료!</h1>
        <p class="success-subtitle">포인트가 성공적으로 충전되었습니다.</p>

        <div class="point-info">
            <div class="point-amount" th:text="${#numbers.formatInteger(amount ?: 0, 3, 'COMMA')} + 'P'">+10,000P</div>
            <div class="point-label">충전된 포인트</div>
        </div>

        <div class="payment-details">
            <h4 style="margin-bottom: 16px; color: #222;">결제 정보</h4>
            <div class="payment-detail-row">
                <span class="detail-label">결제 금액</span>
                <span class="detail-value"
                    th:text="${#numbers.formatInteger(paymentAmount ?: 0, 3, 'COMMA')} + '원'">10,000원</span>
            </div>
            <div class="payment-detail-row">
                <span class="detail-label">결제 방법</span>
                <span class="detail-value" th:text="${paymentMethod ?: '신용카드'}">신용카드</span>
            </div>
            <div class="payment-detail-row">
                <span class="detail-label">결제 일시</span>
                <span class="detail-value"
                    th:text="${#temporals.format(transactionDate ?: #temporals.createNow(), 'yyyy-MM-dd HH:mm')}">2025-01-01
                    12:00</span>
            </div>
            <div class="payment-detail-row" th:if="${merchantUid != null and merchantUid != 'N/A'}">
                <span class="detail-label">주문번호</span>
                <span class="detail-value" th:text="${merchantUid}">tx_123456789</span>
            </div>
            <div class="payment-detail-row" th:if="${impUid != null}">
                <span class="detail-label">아임포트 번호</span>
                <span class="detail-value" th:text="${impUid}">imp_123456789</span>
            </div>
        </div>

        <div class="balance-info" th:if="${currentBalance != null}">
            <div class="balance-label">현재 보유 포인트</div>
            <div class="balance-amount" th:text="${#numbers.formatInteger(currentBalance, 3, 'COMMA')} + 'P'">123,456P
            </div>
        </div>

        <div class="action-buttons">
            <a th:href="@{/User/my-page/points}" class="btn btn-primary">포인트 내역 확인</a>
            <a href="/main" class="btn btn-secondary">메인으로 돌아가기</a>
        </div>
    </div>
</div>

</html>