# ===================================================================
# application.properties (?? ??? ?? ?? ? ?? ??? ??)
# ===================================================================

# ?? ?? ???? 'dev' (???)? ?????.
spring.profiles.active=dev

# ?????? ?? (?? ?? ??)
spring.application.name=nexus

# OAuth2 ?? (?? ?? ??)
# ??? ??? ?? ??? ???(??, ??? ?)? ?? ???? ???.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# Flyway ?????? ?????? ??? (?? ?? ??)
spring.flyway.enabled=true