.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
}

.chat-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header-info {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.back-button {
    background: none;
    border: none;
    color: #6c757d;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.back-button:hover {
    background-color: #e9ecef;
    color: #495057;
}

.back-button:active {
    transform: scale(0.95);
}

.chat-header-text {
    flex: 1;
}

.chat-header-text h6 {
    margin: 0 0 0.25rem 0;
    color: #495057;
    font-weight: 600;
}

.chat-header-text small {
    color: #6c757d;
    font-size: 0.8rem;
}

.messages-container {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f8f9fa;
}

.system-message {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.system-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.system-message p {
    margin: 0;
    font-size: 1rem;
}

.no-messages {
    text-align: center;
    padding: 2rem 1rem;
    color: #6c757d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.no-messages i {
    font-size: 2rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-messages p {
    margin: 0;
    font-size: 0.9rem;
}

.message {
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
}

.message.user {
    justify-content: flex-end;
}

.message.admin {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    word-wrap: break-word;
    position: relative;
}

.message.user .message-content {
    background-color: #007bff;
    color: white;
    border-bottom-right-radius: 0.25rem;
}

.message.admin .message-content {
    background-color: #e9ecef;
    color: #333;
    border-bottom-left-radius: 0.25rem;
}

.message-text {
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
}

.message.user .message-time {
    text-align: right;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .message-content {
        max-width: 85%;
    }

    .messages-container {
        padding: 0.75rem;
    }

    .chat-header-info {
        padding: 0.75rem;
    }
}