.chat-dashboard {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
}

.chat-header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-header h4 {
    margin: 0;
    font-weight: 600;
}

.chat-header small {
    opacity: 0.9;
}

.chat-main {
    flex: 1;
    display: flex;
    overflow: hidden;
    background: white;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .chat-main {
        flex-direction: column;
        margin: 0.5rem;
    }

    .chat-header {
        padding: 0.75rem;
    }

    .chat-header h4 {
        font-size: 1.1rem;
    }
}