.chat-input {
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    background: white;
}

.input-group {
    display: flex;
    gap: 0.5rem;
}

.input-group .form-control {
    flex: 1;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    padding: 0.75rem;
    font-size: 0.9rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-group .form-control:focus {
    border-color: #007bff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-group .form-control:disabled {
    background-color: #e9ecef;
    opacity: 1;
    cursor: not-allowed;
}

.send-button {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.375rem;
    background: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
}

.send-button:hover:not(:disabled) {
    background: #0056b3;
}

.send-button:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.65;
}

.send-button i {
    font-size: 0.9rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .chat-input {
        padding: 0.75rem;
    }

    .input-group .form-control {
        padding: 0.5rem;
        font-size: 0.85rem;
    }

    .send-button {
        padding: 0.5rem 0.75rem;
        min-width: 40px;
    }
}