.user-list {
    width: 300px;
    border-right: 1px solid #dee2e6;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
}

.user-list-header {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    background: white;
}

.user-list-header h6 {
    margin: 0;
    color: #495057;
    font-weight: 600;
}

.users-container {
    flex: 1;
    overflow-y: auto;
}

.user-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    background: white;
    position: relative;
}

.user-item:hover {
    background-color: #f8f9fa;
}

.user-item.active {
    background-color: #007bff;
    color: white;
}

.user-avatar {
    position: relative;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.avatar-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.user-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: #28a745;
}

.user-status.online {
    background-color: #28a745;
}

.user-status.offline {
    background-color: #dc3545;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.username {
    font-weight: 600;
    font-size: 0.9rem;
    color: #495057;
}

.message-time {
    font-size: 0.75rem;
    color: #6c757d;
    font-weight: 400;
}

.last-message {
    color: #6c757d;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}

.no-message {
    color: #adb5bd;
    font-size: 0.8rem;
    font-style: italic;
}

.user-item.active .username {
    color: white;
}

.user-item.active .message-time {
    color: rgba(255, 255, 255, 0.7);
}

.user-item.active .last-message {
    color: rgba(255, 255, 255, 0.8);
}

.user-item.active .no-message {
    color: rgba(255, 255, 255, 0.6);
}

.unread-badge {
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
    margin-left: 0.5rem;
}

.no-users {
    text-align: center;
    padding: 2rem 1rem;
    color: #6c757d;
}

.no-users i {
    font-size: 2rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-users p {
    margin: 0;
    font-size: 0.9rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .user-list {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #dee2e6;
        max-height: 200px;
    }
}