<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}" th:if="${_csrf != null}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" th:if="${_csrf != null}" />
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/faq.css}">
    <link rel="icon" type="image/svg+xml" th:href="@{/favicon.svg}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">

    <!-- 페이지별 추가 CSS -->
    <th:block layout:fragment="css"></th:block>

    <style>
        /* 기본적으로 JS 경고만 보여주고, 콘텐츠와 방어막은 숨김 */
        .content-wrapper,
        #click-blocker-overlay {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease-in-out;
        }

        #javascript-warning {
            display: block;
        }

        /* sentinel.js의 심장박동 신호가 있을 때만 콘텐츠를 보여줌 */
        body[data-sentinel-state="alive"] .content-wrapper {
            opacity: 1;
            visibility: visible;
        }

        body[data-sentinel-state="alive"] #javascript-warning {
            display: none;
        }

        /* Chat Container */
        .chat-container {
            display: none;
            /* Initially hidden */
            position: fixed;
            bottom: 120px;
            right: 40px;
            width: 350px;
            height: 500px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            flex-direction: column;
        }

        .chat-header {
            padding: 15px;
            background-color: #007bff;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header .title-wrapper {
            display: flex;
            flex-direction: column;
        }

        .chat-header #replying-to {
            font-size: 0.8em;
            font-weight: normal;
            display: none;
            /* Initially hidden */
        }

        .chat-header h5 {
            margin: 0;
        }

        .chat-body {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
        }

        .chat-message {
            margin-bottom: 15px;
            display: flex;
        }

        .chat-message.sent {
            justify-content: flex-end;
        }

        .chat-message.received {
            justify-content: flex-start;
        }

        .chat-message p {
            margin: 0;
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .chat-message.sent p {
            background-color: #007bff;
            color: white;
        }

        .chat-message.received p {
            background-color: #e9ecef;
            color: #333;
        }

        .chat-message.event-message {
            justify-content: center;
            width: 100%;
            margin: 10px 0;
        }

        .chat-message.event-message p {
            background-color: #f0f0f0;
            color: #666;
            font-size: 0.9em;
            font-style: italic;
            padding: 5px 10px;
        }

        .sender-name {
            font-size: 0.8em;
            color: #555;
            margin-bottom: 4px;
            margin-left: 5px;
            cursor: pointer;
            text-decoration: underline;
        }

        .chat-footer {
            padding: 15px;
            display: flex;
            border-top: 1px solid #ddd;
        }

        .chat-footer input {
            flex-grow: 1;
            margin-right: 10px;
        }

        /* Chatbot Container */
        .chatbot-container {
            display: none;
            position: fixed;
            bottom: 200px;
            right: 40px;
            width: 350px;
            height: 500px;
            border-radius: 15px;
            background-color: #f0f2f5;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            flex-direction: column;
            overflow: hidden;
        }

        .chatbot-header {
            padding: 15px 20px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }

        .chatbot-header .header-title {
            font-weight: 700;
            font-size: 1.1em;
        }

        .chatbot-body {
            padding: 15px 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
            flex-grow: 1;
        }

        .chat-bubble {
            background-color: #fff;
            padding: 12px 15px;
            border-radius: 0 12px 12px 12px;
            max-width: 85%;
            align-self: flex-start;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .chat-bubble p {
            margin: 0;
            line-height: 1.5;
        }

        .user-choice-bubble {
            align-self: flex-end;
            background-color: #FEE500;
            color: #191919;
            padding: 8px 15px;
            border-radius: 12px 12px 0 12px;
            max-width: 75%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .user-choice-bubble p {
            margin: 0;
            line-height: 1.5;
        }

        .chatbot-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            align-items: flex-end;
        }

        .chatbot-option-btn {
            background-color: #fff;
            border: 1px solid #d1d1d1;
            color: #333;
            border-radius: 25px;
            padding: 8px 20px;
            text-align: left;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.2s, box-shadow 0.2s;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .chatbot-option-btn:hover {
            background-color: #f1f1f1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .chatbot-option-btn i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
            color: #007bff;
        }

        .product-recommend-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 10px;
            gap: 10px;
            align-items: center;
            text-decoration: none;
            color: inherit;
            transition: transform 0.2s;
        }

        .product-recommend-card:hover {
            transform: translateY(-2px);
        }

        .product-recommend-card img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
        }

        .product-recommend-card .info {
            display: flex;
            flex-direction: column;
        }

        .product-recommend-card .info .name {
            font-weight: 600;
            font-size: 14px;
        }

        .product-recommend-card .info .seller,
        .product-recommend-card .info .price {
            font-size: 12px;
            color: #666;
        }

        /* 챗봇 및 상담원 버튼 스타일 */
        .chatbot-btn,
        .chat-btn {
            position: fixed;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
            opacity: 0;
            transform: scale(0.8);
        }

        .chatbot-btn {
            bottom: 120px;
            right: 40px;
        }

        .chat-btn {
            bottom: 40px;
            right: 40px;
        }

        .chatbot-btn:hover,
        .chat-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        /* 버튼 초기화 완료 시 애니메이션 */
        .chatbot-btn.chat-button-initialized,
        .chat-btn.chat-button-initialized {
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        /* 모달 위치 안정화 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1050;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .modal-content {
            position: relative;
            background-color: white;
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
    </style>

    <noscript>
        <style>
            #click-blocker-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 999999;
                display: block !important;
            }
        </style>
    </noscript>
</head>

<body data-sentinel-state="initializing">
    <div th:replace="~{fragment/header::header}"></div>
    <div th:replace="~{fragment/header::category-nav}"></div>

    <noscript>
        <div id="javascript-warning"
            style="padding: 16px 0; text-align: center; background: #fff3cd; color: #856404; border: 1px solid #ffeeba; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 1.1rem;">
            <h2 style="font-size: 1.3rem; margin-bottom: 0.5rem;">JavaScript 활성화가 필요합니다.</h2>
            <p style="margin: 0;">이 사이트의 전체 기능을 이용하려면 브라우저 설정에서 JavaScript를 활성화해주세요.</p>
        </div>
        <style>
            .content-wrapper,
            #click-blocker-overlay {
                display: none !important;
            }
        </style>
    </noscript>
    <div id="javascript-warning"
        style="padding: 40px; text-align: center; background: #fff3cd; color: #856404; border: 1px solid #ffeeba; display: none;">
        <h2>JavaScript 활성화가 필요합니다.</h2>
        <p>이 사이트의 전체 기능을 이용하려면 브라우저 설정에서 JavaScript를 활성화해주세요.</p>
    </div>

    <!-- 실제 콘텐츠를 감싸는 래퍼 -->
    <div class="content-wrapper">
        <div layout:fragment="content"></div>
    </div>

    <!-- JS 비활성화 시 활성화될 투명 방어막 -->
    <div id="click-blocker-overlay"></div>

    <!-- 상담원/챗봇 모달 및 버튼 -->
    <div th:replace="~{fragment/chat::chat}"></div>
    <div class="chatbot-container" id="chatbot-container">
        <div class="chatbot-header">
            <span class="header-title">Nexus 챗봇</span>
            <button type="button" class="btn-close btn-close-white" id="close-chatbot-btn"></button>
        </div>
        <div class="chatbot-body">
            <!-- 초기 화면 -->
            <div class="bot-response">
                <div class="chat-bubble">
                    <p>안녕하세요! 넥서스 챗봇입니다. 무엇을 도와드릴까요?</p>
                </div>
                <div class="chatbot-options">
                    <button type="button" class="chatbot-option-btn" data-option="category">
                        <i class="fas fa-tags"></i> 카테고리 추천
                    </button>
                    <button type="button" class="chatbot-option-btn" data-option="keyword">
                        <i class="fas fa-search"></i> 키워드 추천
                    </button>
                    <button type="button" class="chatbot-option-btn" data-option="faq">
                        <i class="fas fa-question-circle"></i> 자주 묻는 질문(FAQ)
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="~{fragment/footer::footer}"></div>

    <!-- ▼▼▼▼▼ 수정된 부분 ▼▼▼▼▼ -->

    <!-- 코어 JS 라이브러리 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.min.js"></script>

    <!-- 앱 관련 스크립트 -->
    <script src="/js/chat-buttons.js"></script>
    <script src="/js/chat.js"></script>
    <script th:src="@{/js/security.js}"></script>
    <script src="/js/notification-list.js"></script>
    <script src="/js/notification-badge.js"></script>

    <!-- 인라인 스크립트 (기존과 동일) -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        window.currentUser = {
            id: null,
            username: null,
            roles: []
        };
        /*[# th:if="${#authorization.expression('isAuthenticated()')}"]*/
        window.currentUser = {
            id: /*[[${#authentication.principal instanceof T(com.creatorworks.nexus.member.dto.CustomUserDetails) ? #authentication.principal.id : null}]]*/ null,
            username: /*[[${#authentication.name}]]*/ null,
            roles: /*[[${#authentication.authorities.![authority]}]]*/[]
        };
        /*[/]*/
        /*]]>*/
    </script>
    <script>
        $(document).ready(function () { /* ... 기존 Stomp/Socket.IO 로직 ... */ });
    </script>

    <!-- 페이지별 추가 스크립트 -->
    <th:block layout:fragment="script"></th:block>

    <!-- 감시탑 iframe -->
    <iframe th:src="@{/sentinel}" style="display:none; width:0; height:0;" title="sentinel"></iframe>

    <!-- 1. 챗봇 버튼들 (기존의 단순한 방식) -->
    <div class="chatbot-btn"><i class="fas fa-robot"></i></div>
    <div class="chat-btn"><i class="fas fa-comments"></i></div>

    <!-- 2. 최종 완성형 지휘자 스크립트 (포털 기능 없음) -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let isSentinelAlive = false;
            let isPageReady = false;
            let isInitialized = false;

            function finalInitialize() {
                if (!isSentinelAlive || !isPageReady || isInitialized) return;
                isInitialized = true;
                console.log('Conductor: All conditions met. Triggering final initialization.');

                if (typeof initializeChatComponents === 'function') {
                    initializeChatComponents();
                } else {
                    console.error("Conductor Error: 'initializeChatComponents' function not found!");
                }
            }

            // 1. sentinel.js의 상태 변화 감시
            const sentinelObserver = new MutationObserver(() => {
                if (document.body.dataset.sentinelState === 'alive') {
                    console.log('Conductor: Sentinel is alive. (Flag set to true)');
                    isSentinelAlive = true;
                    sentinelObserver.disconnect();
                    finalInitialize();
                }
            });
            sentinelObserver.observe(document.body, { attributes: true, attributeFilter: ['data-sentinel-state'] });

            // 2. main.js의 동적 콘텐츠 로딩 완료 신호 감시
            document.addEventListener('pageReady', () => {
                console.log('Conductor: Received "pageReady" event. (Flag set to true)');
                isPageReady = true;
                finalInitialize();
            });

            // 3. main.js가 없는 페이지를 위한 처리
            setTimeout(() => {
                if (!isPageReady) {
                    console.log("Conductor: 'pageReady' event was not fired. Firing it manually for static page.");
                    document.dispatchEvent(new CustomEvent('pageReady'));
                }
            }, 100);
        });
    </script>
    <!-- ▲▲▲▲▲ 여기까지 교체 ▲▲▲▲▲ -->
</body>

</html>