<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>경매 등록 완료</title>

    <!-- Google Fonts 로딩 스크립트 -->
    <script th:inline="javascript">
        // Google Fonts 목록
        const GOOGLE_FONTS = [
            { name: 'Noto Sans KR', family: "'Noto Sans KR', sans-serif" },
            { name: 'Nanum Gothic', family: "'Nanum Gothic', sans-serif" },
            { name: 'Black Han Sans', family: "'Black Han Sans', sans-serif" },
            { name: 'Roboto', family: "'Roboto', sans-serif" },
            { name: 'Montserrat', family: "'Montserrat', sans-serif" },
            { name: 'Playfair Display', family: "'Playfair Display', serif" },
            { name: 'Source Code Pro', family: "'Source Code Pro', monospace" }
        ];

        // Google Fonts 로딩 함수
        function loadGoogleFont(fontName) {
            const fontId = `google-font-${fontName.replace(/\s/g, '-')}`;
            if (document.getElementById(fontId)) {
                return; // 이미 로드된 폰트는 다시 로드하지 않음
            }
            const link = document.createElement('link');
            link.id = fontId;
            link.href = `https://fonts.googleapis.com/css2?family=${fontName.replace(/\s/g, '+')}:wght@400;700&display=swap`;
            link.rel = 'stylesheet';
            document.head.appendChild(link);
        }

        // 페이지 로드 시 저장된 폰트 로드
        document.addEventListener('DOMContentLoaded', function () {
            const savedFontFamily = /*[[${auction.fontFamily}]]*/ 'Arial, sans-serif';
            if (savedFontFamily) {
                const selectedFont = GOOGLE_FONTS.find(f => f.family === savedFontFamily);
                if (selectedFont) {
                    console.log('Loading Google Font for auction result page:', selectedFont.name);
                    loadGoogleFont(selectedFont.name);
                }
            }
        });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .result-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            color: #28a745;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
            width: 200px;
        }

        img {
            max-width: 200px;
            height: auto;
            border-radius: 4px;
        }

        .action-buttons {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="result-container">
        <h1>🎉 경매 등록이 완료되었습니다!</h1>

        <table>
            <tr>
                <th>경매 ID</th>
                <td th:text="${auction.id}"></td>
            </tr>
            <tr>
                <th>프로젝트명</th>
                <td th:text="${auction.name}"></td>
            </tr>
            <tr th:if="${auction.workDescription != null and !auction.workDescription.isEmpty()}">
                <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    작품 설명
                </th>
                <td class="px-6 py-4 whitespace-pre-wrap text-sm text-gray-900" th:text="${auction.workDescription}">
                    작품에 대한 간단한 설명이 여기에 표시됩니다.
                </td>
            </tr>
            <tr>
                <th>대표이미지</th>
                <td><img th:src="${auction.imageUrl}" th:alt="${auction.name}" /></td>
            </tr>
            <tr>
                <th>작성일</th>
                <td th:text="${#temporals.format(auction.regTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            <tr>
                <th>수정일</th>
                <td th:text="${#temporals.format(auction.updateTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            <tr>
                <th>1차 카테고리</th>
                <td th:text="${auction.primaryCategory}"></td>
            </tr>
            <tr>
                <th>2차 카테고리</th>
                <td th:text="${auction.secondaryCategory}"></td>
            </tr>
            <tr>
                <th>경매기간</th>
                <td><span th:text="${auction.auctionDuration}"></span>일</td>
            </tr>
            <tr>
                <th>시작입찰가</th>
                                        <td><span th:text="${#numbers.formatDecimal(auction.startBidPrice, 0, 'COMMA', 0, 'POINT')}"></span>원</td>
            </tr>
            <tr>
                <th>즉시입찰가</th>
                                        <td><span th:text="${#numbers.formatDecimal(auction.buyNowPrice, 0, 'COMMA', 0, 'POINT')}"></span>원</td>
            </tr>
        </table>

        <!-- 구분선 -->
        <hr class="my-8 border-gray-300">

        <!-- 프로젝트 내용 -->
        <div
            th:style="'background-color: ' + ${auction.backgroundColor ?: '#ffffff'} + '; padding: 2rem; border-radius: 0.5rem;'">
            <div class="prose max-w-none"
                th:style="'font-family: &quot;' + (${auction.fontFamily} ?: 'inherit') + '&quot;, sans-serif;'"
                th:utext="${auction.description}">
                <!-- Tiptap 에디터 내용이 여기에 렌더링됩니다. -->
            </div>
        </div>

        <div class="action-buttons">
            <a th:href="@{'/editor/auction/' + ${auction.id}}" class="btn btn-primary">
                ✏️ 편집하기
            </a>
            <a th:href="@{/editor}" class="btn btn-secondary">
                🎨 새 프로젝트 만들기
            </a>
            <a th:href="@{/}" class="btn btn-secondary">
                🏠 홈으로 가기
            </a>
            <a href="#" onclick="window.print()" class="btn btn-success">
                🖨️ 인쇄하기
            </a>
        </div>
    </div>
</body>

</html>