<!DOCTYPE html>
<html layout:decorate="~{fragment/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/myPage.css}">
        <!-- 참여중인 경매 목록에 어울리는 추가 스타일 -->
        <style>
            .auction-list-table img {
                width: 80px;
                height: 60px;
                object-fit: cover;
                border-radius: 4px;
            }
            .auction-list-table .auction-title {
                font-weight: 600;
                color: #333;
            }
            .auction-list-table .auction-title:hover {
                text-decoration: underline;
            }
            .auction-list-table .status-ongoing {
                color: #007bff;
                font-weight: 500;
            }
            .auction-list-table .status-ended {
                color: #6c757d;
                font-weight: 500;
            }
        </style>
    </th:block>
</head>

<body>
<div layout:fragment="content" class="page-container">
    <!-- 1. 왼쪽 고정 메뉴 (사이드바) - 기존과 동일, 현재 페이지 활성화 처리 -->
    <aside class="profile-sidebar">
        <div class="profile-pic"></div>
        <h2 class="profile-name" th:text="${Name} + ' 님'">홍길동 님</h2>

        <div class="button-group">
            <a th:href="@{/members/liked-products}" class="btn btn-outline">찜목록</a>
            <a th:href="@{/members/following-products}" class="btn btn-outline">구독목록</a>
        </div>

        <a href="/members/modify" class="btn btn-solid">개인정보수정</a>
        <a th:href="@{|/member/myPage/${#authentication.principal.id}/notifications|}" class="btn btn-solid">알림내역</a>
        <a href="/User/orderList" class="btn btn-solid">구매내역</a>
        <!-- '참여중인 경매' 버튼에 active 클래스 추가 (선택 사항) -->
        <a th:href="@{/member/myBids}" class="btn btn-solid active">참여중인 경매</a>
    </aside>

    <main class="main-content">
        <section class="content-section">
            <header class="section-header">
                <h2>참여중인 경매 목록</h2>
            </header>

            <!-- 경매 목록이 있을 때만 테이블 표시 -->
            <div th:if="${biddingAuctionsPage != null and biddingAuctionsPage.hasContent()}">
                <table class="table auction-list-table" style="width:100%; border-collapse:collapse;">
                    <thead>
                    <tr>
                        <th style="text-align:center; padding:8px;">이미지</th>
                        <th style="text-align:left; padding:8px;">경매 상품</th>
                        <th style="text-align:right; padding:8px;">현재 최고가</th>
                        <th style="text-align:center; padding:8px;">마감 시간</th>
                        <th style="text-align:center; padding:8px;">상태</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="auction : ${biddingAuctionsPage.content}" style="border-top:1px solid #ddd;">
                        <td style="text-align:center;">
                            <a th:href="@{/auctions/{id}(id=${auction.id})}">
                                <img th:src="${auction.imageUrl}" alt="경매 이미지">
                            </a>
                        </td>
                        <td>
                            <a th:href="@{/auctions/{id}(id=${auction.id})}" class="auction-title" th:text="${auction.name}">
                                경매 제목
                            </a>
                        </td>
                        <td style="text-align:right;" th:text="${#numbers.formatDecimal(auction.currentPrice, 0, 'COMMA', 0, 'POINT')} + '원'">-</td>
                        <td style="text-align:center;" th:text="${auction.auctionEndTime != null ? #temporals.format(auction.auctionEndTime, 'yyyy-MM-dd HH:mm') : '-'}">-</td>
                        <td style="text-align:center;">
                            <span th:if="${auction.auctionEndTime != null and auction.auctionEndTime.isAfter(#temporals.createNow())}" class="status-ongoing">진행중</span>
                            <span th:if="${auction.auctionEndTime == null or !auction.auctionEndTime.isAfter(#temporals.createNow())}" class="status-ended">종료</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- 경매 목록이 없을 때 메시지 표시 -->
            <div th:if="${biddingAuctionsPage == null or !biddingAuctionsPage.hasContent()}" style="padding:2rem; text-align:center;">
                <p>참여한 경매가 없습니다.</p>
            </div>

            <!-- 페이징 네비게이션 (biddingAuctionsPage 기준으로 수정) -->
            <nav th:if="${biddingAuctionsPage != null and biddingAuctionsPage.totalPages > 1}" aria-label="Page navigation" style="margin-top:1rem;">
                <ul class="pagination" style="justify-content:center;">
                    <!-- 이전 페이지 -->
                    <li class="page-item" th:classappend="${biddingAuctionsPage.first} ? 'disabled'">
                        <a class="page-link" th:href="@{/member/myBids(page=${biddingAuctionsPage.number - 1})}">«</a>
                    </li>
                    <!-- 페이지 번호들 -->
                    <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, biddingAuctionsPage.totalPages - 1)}"
                        th:if="${pageNumber >= biddingAuctionsPage.number - 2 and pageNumber <= biddingAuctionsPage.number + 2}"
                        th:classappend="${pageNumber == biddingAuctionsPage.number} ? 'active'">
                        <a class="page-link" th:href="@{/member/myBids(page=${pageNumber})}" th:text="${pageNumber + 1}"></a>
                    </li>
                    <!-- 다음 페이지 -->
                    <li class="page-item" th:classappend="${biddingAuctionsPage.last} ? 'disabled'">
                        <a class="page-link" th:href="@{/member/myBids(page=${biddingAuctionsPage.number + 1})}">»</a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
</div>
</body>
</html> 