# ===================================================================
# application.properties (모든 환경의 공통 설정 및 기본 프로필 지정)
# ===================================================================

# 기본 활성 프로필을 'dev' (개발용)로 지정합니다.
spring.profiles.active=dev

# 애플리케이션 이름 (모든 환경 공통)
spring.application.name=nexus

# OAuth2 설정 (모든 환경 공통)
# 나중에 사용할 소셜 로그인 제공자(구글, 카카오 등)에 맞춰 수정해야 합니다.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# Flyway 데이터베이스 마이그레이션 활성화 (모든 환경 공통)
spring.flyway.enabled=true

# 파일 업로드 디렉토리 및 용량 제한 설정
file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# 데이터베이스 설정
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 기본 포트 설정
server.port=8080

# 캐시 설정 (Redis)
spring.cache.type=redis
# 캐시 스펙: 최대 500개 항목, 600초(10분) 동안 접근 없으면 만료
# spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Path Matching Strategy
# 최신 Spring Boot의 기본 경로 매칭 전략(PathPatternParser)이 '**' 이후의 패턴을 허용하지 않아 발생하는 SPA 포워딩 문제를 해결하기 위해
# 이전 방식인 AntPathMatcher를 사용하도록 설정합니다.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# 아임포트 API 설정
iamport.api.key=your_iamport_api_key
iamport.api.secret=your_iamport_api_secret

# 스케줄러 활성화
spring.task.scheduling.pool.size=5