# ===================================================================
# application-dev.properties (개발 환경 'dev' 전용 설정)
# ===================================================================

# H2 데이터베이스 설정
spring.h2.console.enabled=true

# 데이터 소스 설정 (H2 인메모리 DB 사용)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# 서버 포트 설정
server.port=8080

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ===================================================================
# Bucket4j Rate Limiting 설정 (프로퍼티 기반)
# ===================================================================
# Redis 연결 설정
bucket4j.redis.host=localhost
bucket4j.redis.port=6379

# Rate Limiting 기본 설정
bucket4j.rate-limit.enabled=true
bucket4j.rate-limit.capacity=100
bucket4j.rate-limit.refill-amount=100
bucket4j.rate-limit.refill-period=1
bucket4j.rate-limit.refill-unit=minutes

# Rate Limiting 적용할 URL 패턴들 (쉼표로 구분)
bucket4j.rate-limit.include-paths=/api/products/*,/api/faq/*,/api/categories/*,/api/keyword/*,/api/korean/*,/api/main/*,/auctions/*

# Rate Limiting 제외할 URL 패턴들 (쉼표로 구분)
bucket4j.rate-limit.exclude-paths=/health,/actuator/*,/h2-console/*,/test/*,/api/test/*

# 키 생성 전략 (IP, USER_ID, CUSTOM)
bucket4j.rate-limit.key-strategy=IP

# 만료 전략 설정
bucket4j.rate-limit.expiration-minutes=1

# ===================================================================
# 이메일 인증 설정
# ===================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pjh133765@gmail.com
spring.mail.password=azufcmwgvyjwpatr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===================================================================
# 소셜 로그인 설정
# ===================================================================
# --- 구글 ---
spring.security.oauth2.client.registration.google.client-id=494883957678-5rdq2rp4j5ot363v5gopm1ud711dk6lo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# profile, email ???? ?? ???? ?? ??? ??? ??? ??? ? ??
spring.security.oauth2.client.registration.google.scope=profile,email

# --- 카카오 ---
spring.security.oauth2.client.registration.kakao.client-id=e829efe374fbd71b63fcd592586876b7
spring.security.oauth2.client.registration.kakao.client-secret=LKNCZJGpxFRIOBQZz4NsZrUZhcaDuO3m
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# --- 네이버 ---
spring.security.oauth2.client.registration.naver.client-id=LE2iNDWgS9FbOmujOLa0
spring.security.oauth2.client.registration.naver.client-secret=EsdVKbasP9
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,gender,birthyear,birthday
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response