<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.8.js"></script>

    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/productdetail.css}">
        <link rel="stylesheet" th:href="@{/css/review.css}">
        <link rel="stylesheet" th:href="@{/css/inquiry.css}">
        <link rel="stylesheet" th:href="@{/css/heartFollow.css}">
        <link rel="stylesheet" th:href="@{/css/paywall.css}">

        <!-- Google Fonts 로딩 -->
        <th:block th:if="${product.fontFamily != null && !#strings.isEmpty(product.fontFamily)}">
            <th:block th:with="rawFont=${#strings.substringBefore(product.fontFamily, ',')}">
                <th:block th:with="cleanFont=${#strings.replace(rawFont, '''', '')}">
                    <th:block th:with="finalFont=${#strings.replace(cleanFont, ' ', '+')}">
                        <link th:href="@{'https://fonts.googleapis.com/css2?family=' + ${finalFont} + '&display=swap'}"
                              rel="stylesheet">
                    </th:block>
                </th:block>
            </th:block>
        </th:block>

        <!-- 
            기존 <style> 태그는 제거했습니다. 
            폰트 적용은 body의 tiptap-content 요소에 직접 인라인 스타일로 적용하는 것이 가장 확실합니다.
        -->
    </th:block>
</head>

<body>
<div layout:fragment="content" class="product-detail-page">
    <div class="main-content-grid">
        <main class="artwork-main" th:object="${product}">
            <h1 th:text="*{name}">작품 제목</h1>
            <img th:src="*{imageUrl}" alt="Artwork Image" class="artwork-image"
                 onerror="this.onerror=null; this.src='/images/placeholder.png';">
        </main>

        <!-- Sidebar Section -->
        <aside class="sidebar-goalcard" th:classappend="${#lists.isEmpty(tagNames)} ? '' : 'has-tags'"
               th:object="${product}">
            <div class="seller-info">
                <div class="seller-profile">
                    <img class="seller-pfp" alt="seller profile picture">
                    <span class="seller-name" th:text="*{seller.name}" th:data-author-id="*{seller.id}">판매자 이름</span>
                </div>
                <button class="follow-btn"
                    th:if="${currentMember != null and product.seller != null and currentMember.id != product.seller.id}"
                    th:data-member-id="${product.seller.id}" th:onclick="|toggleFollow(${product.seller.id})|"
                    th:classappend="${isFollowing} ? 'following'"
                    th:text="${isFollowing} ? 'Following' : 'Follow'">Follow</button>
            </div>
            <div class="tags">
                <a th:href="@{/products/category/{name}(name=${product.primaryCategory}, page=1, secondary='all')}"
                    class="tag-btn" th:text="*{primaryCategory}">카테고리</a>
                <a th:if="*{secondaryCategory != null and !#strings.isEmpty(secondaryCategory)}"
                    th:href="@{/products/category/{name}(name=${product.primaryCategory}, page=1, secondary=${product.secondaryCategory})}"
                    class="tag-btn" th:text="*{secondaryCategory}">부 카테고리</a>
                <button class="tag-btn" th:each="tagName : ${tagNames}" th:text="${tagName}">태그</button>
            </div>
            <div class="description">
                <p th:text="*{workDescription}">여기에 설명이 들어갑니다.</p>
            </div>
            <div class="sidebar-actions">
                <button class="like-btn" th:data-product-id="${product.id}" th:classappend="${isLiked} ? 'liked'"
                    th:onclick="|toggleLike(${product.id})|" sec:authorize="isAuthenticated()">
                    <i class="fa fa-thumbs-up"></i>
                    <span class="like-count" th:text="${heartCount}">0</span>
                </button>
                <button class="like-btn"
                    onclick="alert('로그인이 필요합니다.'); location.href='/members/login?redirect=' + encodeURIComponent(window.location.pathname + window.location.search);"
                    sec:authorize="!isAuthenticated()">
                    <i class="fa fa-thumbs-up"></i>
                    <span class="like-count" th:text="${heartCount}">0</span>
                </button>
                <div class="purchase-buttons">
                    <th:block th:if="${!canViewContent}">
                        <button onclick="requestPointPay()" class="purchase-btn"
                            th:text="${product.price != null} ? ${product.price} + 'P로 구매하기' : '포인트로 구매하기'">
                            포인트로 구매하기
                        </button>
                    </th:block>
                    <th:block th:if="${canViewContent}">
                        <div class="purchase-complete">
                            <span class="purchase-badge">구매 완료</span>
                            <p class="purchase-message">전체 콘텐츠를 확인할 수 있습니다.</p>
                        </div>
                    </th:block>
                </div>
            </div>
            <th:block
                th:if="${currentMember != null and product.seller != null and currentMember.id == product.seller.id}">
                <a th:href="@{'/editor/product/' + ${product.id}}"
                    style="display:block;width:100%;margin-top:24px;padding:12px 0;background:#222;color:#fff;text-align:center;border-radius:8px;font-weight:600;font-size:16px;">
                    글 수정하기
                </a>
            </th:block>
        </aside>

        <!-- Description Section (Full Width) -->
        <section class="description-section" th:object="${product}">
            <h2>작품 설명</h2>
            <div class="tiptap-content"
                 th:styleappend="|
                    ${product.backgroundColor != null ? 'background-color: ' + product.backgroundColor + ';' : ''}
                    ${product.fontFamily != null ? 'font-family: ' + product.fontFamily + ', &quot;Noto Sans KR&quot;, sans-serif !important;' : ''}
                 |"
                 th:utext="${contentHtml}">
                <!-- Tiptap 에디터로 작성된 본문 컨텐츠가 여기에 렌더링됩니다. -->
            </div>
            <th:block th:if="${!canViewContent and hasPaywall}">
                <div class="paywall-notice">
                    <div class="paywall-content">
                        <div class="paywall-icon">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="paywall-text">
                            <h3>이 아래부터는 유료 콘텐츠입니다</h3>
                            <p>포인트 결제를 통해 전체 콘텐츠를 이용하세요</p>
                            <div class="paywall-price">
                                <span class="price-amount"
                                    th:text="${product.price != null} ? ${product.price} + 'P' : '30P'">30P</span>
                                <span class="price-label">로 구매하기</span>
                            </div>
                        </div>
                    </div>
                </div>
            </th:block>
        </section>
    </div>

    <!-- Review Section -->
    <div th:replace="~{product/review_section :: reviewSection(${product}, ${reviewPage}, ${canWriteReview}, ${existingReview}, ${averageRating}, ${reviewKeyword})}"></div>

    <!-- Inquiry Section -->
    <div th:replace="~{product/inquiry_section :: inquirySection(${product}, ${inquiryPage})}"></div>
</div>

<th:block layout:fragment="script">
    <!-- heartFollow.js 스크립트 추가 -->
    <script th:src="@{/js/heartFollow.js}"></script>

    <!-- 포인트 결제 스크립트 -->
    <script th:inline="javascript">
        function requestPointPay() {
            const productId = /*[[${product.id}]]*/ null;
            const price = /*[[${product.price}]]*/ 30;

            if (!productId) {
                alert('상품 정보를 찾을 수 없습니다.');
                return;
            }
            if (!confirm(`${price}P로 이 상품을 구매하시겠습니까?`)) {
                return;
            }

            fetch(`/api/products/${productId}/purchase/point`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ productId: productId, price: price })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('포인트 결제가 완료되었습니다!');
                    // 구매 완료 페이지로 리다이렉트
                    if (data.redirectUrl) {
                        window.location.href = data.redirectUrl;
                    } else {
                        window.location.reload();
                    }
                } else {
                    if (data.message && data.message.includes('포인트가 부족')) {
                        if (confirm('포인트가 부족합니다. 포인트 충전 페이지로 이동하시겠습니까?')) {
                            window.location.href = `/api/orders/points/charge-page?returnProductId=${productId}`;
                        }
                    } else {
                        alert('포인트 결제 실패: ' + (data.message || '알 수 없는 오류'));
                    }
                }
            })
            .catch(error => {
                console.error('포인트 결제 처리 중 오류:', error);
                alert('포인트 결제 중 오류가 발생했습니다.');
            });
        }

        // 상품 읽음 처리 함수
        function markProductAsRead() {
            const productId = /*[[${product.id}]]*/ null;
            
            if (!productId) {
                console.error('상품 ID를 찾을 수 없습니다.');
                return;
            }

            fetch(`/api/orders/points/products/${productId}/mark-as-read`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': getCsrfToken()
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('상품 읽음 처리 완료');
                } else {
                    console.warn('상품 읽음 처리 실패:', data.message);
                }
            })
            .catch(error => {
                console.error('상품 읽음 처리 오류:', error);
            });
        }

        // CSRF 토큰 가져오기
        function getCsrfToken() {
            const token = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
            if (token) return token;
            
            // 쿠키에서 XSRF-TOKEN 찾기
            const cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                if (name === 'XSRF-TOKEN') {
                    return decodeURIComponent(value);
                }
            }
            return null;
        }

        // 페이지 로드 시 읽음 처리 (구매한 상품인 경우)
        document.addEventListener('DOMContentLoaded', function() {
            const canViewContent = /*[[${canViewContent}]]*/ false;
            const productId = /*[[${product.id}]]*/ null;
            
            // 구매한 상품이고 콘텐츠를 볼 수 있는 경우에만 읽음 처리
            // 단, 구매 완료 페이지에서 "상품 보기" 버튼을 통해 온 경우에만 읽음 처리
            if (canViewContent && productId) {
                // URL 파라미터에서 구매 완료 페이지에서 온 것인지 확인
                const urlParams = new URLSearchParams(window.location.search);
                const fromPurchaseSuccess = urlParams.get('fromPurchaseSuccess');
                
                if (fromPurchaseSuccess === 'true') {
                    // 약간의 지연을 두어 페이지 로딩이 완료된 후 읽음 처리
                    setTimeout(() => {
                        markProductAsRead();
                    }, 1000);
                }
            }
        });
    </script>
</th:block>

</body>
</html>