<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:fragment="reviewSection(product, reviewPage, canWriteReview, existingReview, averageRating, reviewKeyword)">
    <link rel="stylesheet" th:href="@{/css/review.css}">
    <section class="inquiry-section">
        <div class="inquiry-section-header">
            <h3>상품 후기 <span class="count" th:text="${reviewPage.totalElements}">0</span></h3>
            <div th:if="${canWriteReview}">
                <button th:if="${existingReview == null}" class="btn-write-review">후기 남기기</button>
                <button th:if="${existingReview != null}" class="btn-edit-review">후기 수정하기</button>
            </div>
        </div>
        <div class="average-rating-display" th:if="${reviewPage.totalElements > 0}">
            <div class="star-rating-display">
                <span th:each="i : ${#numbers.sequence(1, 5)}"
                    th:classappend="${i <= T(java.lang.Math).round(averageRating)} ? 'filled' : 'empty'"
                    th:text="'★'"></span>
            </div>
            <strong th:text="${#numbers.formatDecimal(averageRating, 1, 1)}">0.0</strong>
        </div>

        <div th:unless="${canWriteReview}" class="inquiry-notice">
            <p style="margin: 0;">상품을 구매한 사용자만 후기를 작성할 수 있습니다.</p>
        </div>

        <form th:action="@{/products/{id}(id=${product.id})}" method="get" class="search-box">
            <input type="text" name="reviewKeyword" placeholder="후기 내용을 검색해보세요." th:value="${reviewKeyword}">
            <button type="submit"></button>
        </form>

        <div class="inquiry-list">
            <div th:if="${reviewPage.empty}" class="no-inquiries">
                <p>등록된 후기가 없습니다.</p>
            </div>
            <div th:unless="${reviewPage.empty}" th:each="review : ${reviewPage.content}" class="inquiry-item">
                <div class="inquiry-question">
                    <div class="inquiry-header">
                        <strong th:text="${review.writer.name}"></strong>
                        <div class="star-rating-display" th:with="rating=${review.rating}">
                            <span th:each="i : ${#numbers.sequence(1, 5)}" th:text="${i <= rating} ? '★' : '☆'"
                                th:class="${i <= rating} ? 'filled'"></span>
                        </div>
                        <div class="review-date" th:text="${#temporals.format(review.regTime, 'yyyy-MM-dd')}"></div>
                    </div>
                    <div class="inquiry-content">
                        <p th:text="${review.comment}"></p>
                    </div>
                </div>
            </div>
        </div>

        <nav th:if="${!reviewPage.empty}" aria-label="Page navigation">
            <ul class="pagination" style="justify-content: center;">
                <li class="page-item" th:classappend="${reviewPage.first} ? 'disabled'">
                    <a class="page-link"
                        th:href="@{/products/{id}(id=${product.id}, reviewPageable_page=${reviewPage.number - 1})}">&laquo;</a>
                </li>
                <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, reviewPage.totalPages - 1)}"
                    th:classappend="${pageNumber == reviewPage.number} ? 'active'">
                    <a class="page-link"
                        th:href="@{/products/{id}(id=${product.id}, reviewPageable_page=${pageNumber})}"
                        th:text="${pageNumber + 1}">1</a>
                </li>
                <li class="page-item" th:classappend="${reviewPage.last} ? 'disabled'">
                    <a class="page-link"
                        th:href="@{/products/{id}(id=${product.id}, reviewPageable_page=${reviewPage.number + 1})}">&raquo;</a>
                </li>
            </ul>
        </nav>
    </section>

    <div id="reviewModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <form id="reviewForm" th:action="@{/products/{id}/reviews(id=${product.id})}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="modal-header">
                    <h2>상품 후기 작성</h2>
                    <button type="button" class="close-modal-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group star-rating-input">
                        <div class="star-rating-title">상품은 만족스러우셨나요?</div>
                        <div class="stars">
                            <input type="radio" id="5-stars" name="rating" value="5" required /><label for="5-stars"
                                class="star">★</label>
                            <input type="radio" id="4-stars" name="rating" value="4" /><label for="4-stars"
                                class="star">★</label>
                            <input type="radio" id="3-stars" name="rating" value="3" /><label for="3-stars"
                                class="star">★</label>
                            <input type="radio" id="2-stars" name="rating" value="2" /><label for="2-stars"
                                class="star">★</label>
                            <input type="radio" id="1-star" name="rating" value="1" /><label for="1-star"
                                class="star">★</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reviewComment">한줄평</label>
                        <textarea id="reviewComment" name="comment" rows="4" required
                            placeholder="한줄평을 입력해주세요."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-submit" onclick="submitReview()">등록하기</button>
                    <button type="button" class="btn-cancel">취소</button>
                </div>
            </form>
        </div>
    </div>

    <div th:if="${existingReview != null}" id="reviewEditModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <form id="reviewEditForm">
                <div class="modal-header">
                    <h2>후기 수정하기</h2>
                    <button type="button" class="close-modal-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group star-rating-input">
                        <div class="star-rating-title">별점을 다시 선택해주세요.</div>
                        <div class="stars">
                            <input type="radio" id="edit-5-stars" name="rating" value="5"
                                th:checked="${existingReview.rating == 5}" required /><label for="edit-5-stars"
                                class="star">★</label>
                            <input type="radio" id="edit-4-stars" name="rating" value="4"
                                th:checked="${existingReview.rating == 4}" /><label for="edit-4-stars"
                                class="star">★</label>
                            <input type="radio" id="edit-3-stars" name="rating" value="3"
                                th:checked="${existingReview.rating == 3}" /><label for="edit-3-stars"
                                class="star">★</label>
                            <input type="radio" id="edit-2-stars" name="rating" value="2"
                                th:checked="${existingReview.rating == 2}" /><label for="edit-2-stars"
                                class="star">★</label>
                            <input type="radio" id="edit-1-star" name="rating" value="1"
                                th:checked="${existingReview.rating == 1}" /><label for="edit-1-star"
                                class="star">★</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="edit-comment">한줄평</label>
                        <textarea id="edit-comment" name="comment" rows="4"
                            required>[[${existingReview.comment}]]</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-submit"
                        th:onclick="'updateReview(' + ${existingReview.id} + ')'">수정하기</button>
                    <button type="button" class="btn-cancel">취소</button>
                </div>
            </form>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        // 페이지 레이아웃이 안정된 후 모달 이벤트를 바인딩합니다.
        document.addEventListener('pageReady', function () {
            const reviewModal = document.getElementById('reviewModal');
            const reviewEditModal = document.getElementById('reviewEditModal');

            const openReviewBtn = document.querySelector('.btn-write-review');
            const openEditReviewBtn = document.querySelector('.btn-edit-review');

            if (openReviewBtn && reviewModal) {
                openReviewBtn.addEventListener('click', () => {
                    reviewModal.style.display = 'flex';
                    // 강제 리플로우로 위치 안정화
                    requestAnimationFrame(() => {
                        void reviewModal.offsetHeight;
                        reviewModal.style.opacity = '0.99';
                        requestAnimationFrame(() => {
                            reviewModal.style.opacity = '';
                        });
                    });
                });
            }
            if (openEditReviewBtn && reviewEditModal) {
                openEditReviewBtn.addEventListener('click', () => {
                    reviewEditModal.style.display = 'flex';
                    // 강제 리플로우로 위치 안정화
                    requestAnimationFrame(() => {
                        void reviewEditModal.offsetHeight;
                        reviewEditModal.style.opacity = '0.99';
                        requestAnimationFrame(() => {
                            reviewEditModal.style.opacity = '';
                        });
                    });
                });
            }

            // 모든 모달의 닫기 버튼과 외부 클릭 이벤트를 한 번에 처리합니다.
            const allModals = document.querySelectorAll('.modal-overlay');
            allModals.forEach(modal => {
                const closeModalBtn = modal.querySelector('.close-modal-btn');
                const cancelBtn = modal.querySelector('.btn-cancel');

                if (closeModalBtn) {
                    closeModalBtn.addEventListener('click', () => modal.style.display = 'none');
                }
                if (cancelBtn) {
                    cancelBtn.addEventListener('click', (e) => {
                        e.preventDefault();
                        modal.style.display = 'none'
                    });
                }
                modal.addEventListener('click', function (event) {
                    if (event.target === this) {
                        this.style.display = 'none';
                    }
                });
            });
        });

        function submitReview() {
            const form = document.getElementById('reviewForm');
            const ratingElement = form.querySelector('input[name="rating"]:checked');
            if (!ratingElement) {
                alert('별점을 선택해주세요.');
                return;
            }
            const rating = ratingElement.value;
            const comment = form.querySelector('#reviewComment').value;
            const productId = /*[[${product.id}]]*/ null;
            const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
            const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

            const reviewData = {
                rating: parseInt(rating),
                comment: comment
            };

            const headers = {
                'Content-Type': 'application/json'
            };
            headers[csrfHeader] = csrfToken;

            fetch(`/products/${productId}/reviews`, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(reviewData)
            })
                .then(response => {
                    if (response.ok) {
                        // 서버가 리다이렉션을 시도하는지 확인 (200 OK 상태지만, 응답 URL이 다를 경우)
                        if (response.redirected) {
                            window.location.href = response.url;
                        } else {
                            alert('후기가 성공적으로 등록되었습니다.');
                            window.location.reload();
                        }
                    } else {
                        response.json().then(data => {
                            alert('후기 등록 실패: ' + (data.message || '알 수 없는 오류'));
                        }).catch(() => {
                            response.text().then(text => alert('후기 등록 실패: ' + text));
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('후기 등록 중 오류가 발생했습니다.');
                });
        }

        function updateReview(reviewId) {
            const form = document.getElementById('reviewEditForm');
            const ratingElement = form.querySelector('input[name="rating"]:checked');
            if (!ratingElement) {
                alert('별점을 선택해주세요.');
                return;
            }
            const rating = ratingElement.value;
            const comment = document.getElementById('edit-comment').value;
            const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
            const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

            const reviewData = {
                rating: parseInt(rating),
                comment: comment
            };

            const headers = {
                'Content-Type': 'application/json'
            };
            headers[csrfHeader] = csrfToken;

            fetch('/products/reviews/' + reviewId, {
                method: 'PUT',
                headers: headers,
                body: JSON.stringify(reviewData)
            })
                .then(response => {
                    if (response.ok) {
                        alert('후기가 성공적으로 수정되었습니다.');
                        window.location.reload();
                    } else {
                        response.json().then(data => {
                            alert('후기 수정 실패: ' + (data.message || '알 수 없는 오류'));
                        }).catch(() => {
                            response.text().then(text => alert('후기 수정 실패: ' + text));
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('오류가 발생했습니다.');
                });
        }
        /*]]>*/
    </script>
</div>

</html>