<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자 채팅 대시보드</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-Bz56IY0K.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B8SewFgS.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>