/* ----- 기본 스타일 초기화 ----- */
body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    /* 폰트 지정 */
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* ----- 헤더 전체 스타일 ----- */
.site-header {
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    background-color: #ffffff;
    /* 화면 상단에 헤더 고정 (선택 사항) */
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* ----- 헤더 내부 컨테이너 (Flexbox 핵심) ----- */
.header-container {
    /* Flexbox 적용 */
    /* 자식 요소들을 세로 중앙 정렬 */

    /* 너비와 패딩 설정 */
    width: 100%;
    max-width: 1180px;
    /* 최대 너비는 원본 디자인과 동일하게 */
    min-height: 100px;
    /* 최소 높이를 주어 내용이 적어도 찌그러지지 않게 */
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    /* 자식 요소들을 양 끝으로 분산 정렬 */
    align-items: center;
    /* max-width와 함께 사용하여 중앙 정렬 */

    /* 원본 디자인의 padding 240px을 %로 변환 (240/1920 = 12.5%)
       하지만 너무 넓을 수 있으므로 2% ~ 6% 정도로 조정하는 것이 일반적입니다. */

    box-sizing: border-box;
    /* 패딩이 너비에 포함되도록 설정 */
}

/* ----- 1. 로고 ----- */
.logo a {
    display: block;
    /* 링크 영역 확보 */
}

.logo-img {
    width: 80px;
    /* 로고 크기를 적절히 조절 */
    height: 80px;
}

.nav-actions-wrapper {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    width: 100%;
    align-items: center;
}

/* ----- 2. 내비게이션 메뉴 ----- */
.main-nav ul {
    display: flex;
    gap: 3rem;
    /* 메뉴 아이템 간의 간격 */
}

.main-nav a {
    font-size: 1rem;
    /* 폰트 크기 */
    font-weight: 500;
    color: #333;
    transition: color 0.2s;
    /* 부드러운 색상 전환 효과 */
}

.main-nav a:hover {
    color: #0071DE;
}

/* ----- 3. 사용자 액션 영역 (포인트, 알람) ----- */
.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* 포인트 버튼과 알림 아이콘 사이 간격 */
}

.points-button {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    /* 버튼 내 텍스트와 아이콘 간격 */

    background-color: #0071DE;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1rem;

    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    transition: opacity 0.2s;
}

.points-button:hover {
    opacity: 0.9;
}

.notification-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: #0071DE;
    border-radius: 50%;
    position: relative;
    /* 배지 위치의 기준 */
}

.bell-icon {
    width: 24px;
    height: 24px;
}

.notification-badge {
    position: absolute;
    top: 2px;
    right: 2px;

    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 20px;
    height: 20px;
    padding: 0 6px;

    background-color: #ff4d4f;
    /* 눈에 띄는 빨간색 */
    color: white;
    border-radius: 10px;
    /* 원형 모양 */
    border: 2px solid white;
    /* 아이콘과 구분되는 테두리 */

    font-size: 12px;
    font-weight: bold;
    line-height: 1;

    transform: translate(10%, -10%);
    /* 위치 미세 조정 */
    transition: transform 0.2s ease;
}

/* 숫자가 없을 때는 보이지 않도록 JS에서 display: none 처리 */

/* ============================================= */
/*          알림 모달 (추가)                      */
/* ============================================= */
.bell-container {
    position: relative;
    /* 자식 요소인 모달의 기준점 역할을 함 */
    cursor: pointer;
}

.notification-modal {
    display: none;
    /* 평소에는 숨김 */
    position: absolute;
    top: calc(100% + 15px);
    /* 부모(.bell-container)의 바로 아래 15px 지점 */
    right: 0;
    /* 부모(.bell-container)의 오른쪽 끝에 맞춤 */
    width: 380px;
    max-height: 450px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    z-index: 1010;
    flex-direction: column;
    overflow: hidden;
    /* 모달 내부 스크롤을 위해 */
    border: 1px solid #e9e9e9;
}

.notification-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.mark-all-read-btn {
    background: none;
    border: none;
    color: #0071DE;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.mark-all-read-btn:hover {
    background-color: #f0f5ff;
}

.notification-modal-list {
    overflow-y: auto;
    /* 내용이 많아지면 스크롤 생성 */
    max-height: 380px;
    /* 목록의 최대 높이 제한 */
}

.notification-item {
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f9f9f9;
}

.notification-item.unread {
    background-color: #f0f5ff;
}

.notification-message {
    font-size: 0.9rem;
    color: #333;
    line-height: 1.5;
}

.notification-time {
    font-size: 0.8rem;
    color: #888;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-type {
    font-weight: 500;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
}

.notification-type.type-follow {
    background-color: #e6f7ff;
    color: #1890ff;
}

.notification-type.type-like {
    background-color: #fff1f0;
    color: #f5222d;
}

.notification-type.type-comment {
    background-color: #f6ffed;
    color: #52c41a;
}

.notification-type.type-seller {
    background-color: #fffbe6;
    color: #faad14;
}

.notification-type.type-default {
    background-color: #f0f0f0;
    color: #595959;
}

/* 마지막 아이템의 하단 테두리 제거 */
.notification-item:last-child {
    border-bottom: none;
}

/* ============================================= */
/*          카테고리 메뉴 바 (추가된 부분)          */
/* ============================================= */

/* 파란색 배경의 전체 컨테이너 */
.category-nav {
    background-color: #0071DE;
    padding: 1.5rem 0;
    /* 상하 1.5rem, 좌우 화면너비 5%의 여백 */
    display: flex;
    justify-content: center;
    /* 내부 아이템들을 중앙 정렬 */
}

/* 흰색 버튼들을 감싸는 리스트 */
.category-nav ul {
    width: 100%;
    max-width: 1180px;
    display: flex;
    flex-wrap: wrap;
    /* 화면이 좁아지면 버튼들이 자동으로 다음 줄로 넘어감 (핵심) */
    justify-content: space-between;
    /* 줄바꿈된 버튼들도 중앙 정렬 */
    gap: 1.5rem;
    /* 버튼들 사이의 간격 */

    /* ul 태그 기본 스타일 제거 */
    list-style: none;
    padding: 0;
    margin: 0;
}

/* 각각의 흰색 버튼 (a 태그) */
.category-nav a {
    display: inline-block;
    /* 버튼 모양을 만들기 위해 block 요소처럼 만듦 */
    padding: 0.8rem 2.5rem;
    /* 상하/좌우 안쪽 여백으로 크기 조절 */

    background-color: #FFFFFF;
    color: #000000;
    border-radius: 10px;
    /* 모서리를 둥글게 */

    font-weight: 500;
    font-size: 0.9rem;
    /* 18px을 rem 단위로 변경 */
    text-decoration: none;
    /* 링크 밑줄 제거 */
    white-space: nowrap;
    /* 버튼 내 글자가 줄바꿈되지 않도록 설정 */

    /* 부드러운 전환 효과 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* 버튼에 마우스를 올렸을 때 효과 */
.category-nav a:hover {
    transform: translateY(-3px);
    /* 살짝 위로 이동 */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    /* 입체적인 그림자 효과 */
}

/* ----- 반응형 웹을 위한 미디어 쿼리 ----- */

/* 태블릿 사이즈 (예: 1024px 이하) */
@media (max-width: 1024px) {
    .header-container {
        padding: 1rem 3vw;
    }

    .main-nav ul {
        gap: 2rem;
    }

    .main-nav a {
        font-size: 1.1rem;
    }
}

/* 모바일 사이즈 (예: 768px 이하) */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        /* 세로로 쌓기 */
        align-items: flex-start;
        /* 왼쪽 정렬 */
        padding: 1rem;
        gap: 1rem;
        /* 요소들 간의 세로 간격 */
    }

    .main-nav ul {
        gap: 1.5rem;
    }

    .main-nav a {
        font-size: 1rem;
    }

    /* 메뉴가 너무 많아지면 햄버거 메뉴로 전환해야 합니다.
       우선은 간단히 폰트 사이즈를 줄이는 예시입니다. */
}

/* 더 작은 모바일 화면 (예: 480px 이하) */
@media (max-width: 480px) {
    .nav-actions-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 0.8rem;
    }
}

/* ============================================= */
/*          토스트 알림 (추가)                      */
/* ============================================= */
.notification-toast {
    position: fixed;
    right: 20px;
    width: 320px;
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.notification-toast-title {
    font-weight: 600;
    font-size: 1rem;
}

.notification-toast-message {
    font-size: 0.9rem;
}

/* 알림 카테고리 필터 바 스타일 */
.notification-filter-bar {
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    background: #fff;
    border-bottom: 1px solid #eee;
    margin-bottom: 0;
    height: 48px;
    align-items: center;
}

.notification-filter-bar .filter-btn {
    border: 1.5px solid #e0e4ea;
    background: #fff;
    color: #7a7a7a;
    border-radius: 20px;
    padding: 6px 18px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
    outline: none;
    height: 35px;
    min-width: 60px;
    white-space: nowrap;
}

.notification-filter-bar .filter-btn.active,
.notification-filter-bar .filter-btn:focus {
    background: #2563eb;
    color: #fff;
    border: 1.5px solid #2563eb;
    box-shadow: 0 2px 8px 0 rgba(37, 99, 235, 0.08);
}

.notification-filter-bar .filter-btn:hover:not(.active) {
    background: #f4f6fa;
    color: #2563eb;
    border: 1.5px solid #bcd0f7;
}