/* ============================================= */
/*           로그인 페이지 (추가된 부분)            */
/* ============================================= */

/* 전체 페이지 컨테이너 (회색 배경) */
.login-page-container {
    width: 100%;
    min-height: 100vh; /* 화면 전체 높이를 차지하도록 */
    background-color: #E4E4E4;

    /* Flexbox를 사용하여 로그인 폼을 수직/수평 중앙 정렬 */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem; /* 화면 가장자리에 최소 여백 */
    box-sizing: border-box;
}

/* 로그인 폼 전체를 감싸는 래퍼 */
.login-form-wrapper {
    width: 100%;
    max-width: 600px; /* 원본 디자인의 최대 너비 */
    background: #FFFFFF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 4rem; /* 내부 여백을 %로 지정하여 유연하게 */
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 2.5rem; /* 폼과 소셜 로그인 섹션 사이의 간격 */
}

/* 폼 요소들을 그룹화 */
.form-group {
    display: flex;
    flex-direction: column; /* 라벨과 인풋을 세로로 배치 */
    gap: 0.8rem; /* 라벨과 인풋 사이의 간격 */
}

.form-group label {
    font-size: 1.0rem; /* 24px */
    font-weight: 500;
    color: #000000;
}

.form-group input {
    width: 100%;
    height: 50px;
    background: #E5E5E5;
    border-radius: 5px;
    border: none;
    padding: 0 1rem;
    font-size: 1.1rem;
    box-sizing: border-box;
}

/* '비밀번호 찾기'와 '회원가입' 버튼을 담는 그룹 */
.button-group {
    display: flex;
    gap: 1rem; /* 버튼 사이의 간격 */
    margin-top: 1rem; /* 윗 요소와의 간격 */
}

/* 기본 버튼 스타일 */
.btn {
    flex-grow: 1; /* 두 버튼이 공간을 똑같이 나눠 가짐 */
    height: 52px;
    border: none;
    border-radius: 15px;
    font-size: 0.8rem; /* 18px */
    font-weight: 500;
    color: #FFFFFF;
    cursor: pointer;
    transition: opacity 0.2s;
}

.btn:hover {
    opacity: 0.9;
}
.btn-submit { background-color: #0071DE ; } /* 로그인 */
.btn-secondary { background-color: #37AAC0; display: none;} /* 비밀번호 찾기 */
.btn-primary { background-color: #0071DE ; } /* 회원가입 */


/* 소셜 로그인 섹션 */
.social-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-top: 2rem;
    border-top: 1px solid #f0f0f0; /* 구분선 */
}

.social-login h2 {
    font-size: 1.5rem; /* 24px */
    font-weight: 700;
    margin: 0;
    color: #000000;
}

.social-buttons-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem; /* 소셜 버튼 사이의 간격 */
}

/* 기본 소셜 버튼 스타일 */
.social-btn {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;

    border-radius: 15px;
    font-size: 0.8rem; /* 18px */
    font-weight: 500;
    text-decoration: none;
    transition: opacity 0.2s;
}

.social-btn:hover {
    opacity: 0.9;
}

/* 각 소셜 버튼별 스타일 */
.social-btn.google {
    border: 1px solid #BCBCBC;
    color: #000000;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}
.social-btn.kakao {
    background-color: #F7E511;
    color: #000000;
}
.social-btn.naver {
    background-color: #03C75A;
    color: #FFFFFF;
}

/* ----- 반응형 처리 ----- */
@media (max-width: 600px) {
    .login-page-container {
        padding: 1rem;
        align-items: flex-start; /* 모바일에서는 상단에 붙도록 */
    }

    .login-form-wrapper {
        padding: 8% 6%;
    }

    .button-group {
        flex-direction: column; /* 버튼을 세로로 쌓기 */
    }

    .form-group label,
    .social-login h2 {
        font-size: 1.25rem; /* 모바일에서 폰트 약간 작게 */
    }

    .btn, .social-btn {
        font-size: 1rem;
    }
}