/* ============================================= */
/*          회원가입 페이지 (추가된 부분)           */
/* ============================================= */
:root {
    --primary-color: #0071DE;
    --light-gray: #E4E4E4;
    --input-bg: #E5E5E5;
    --text-color: #000000;
    --white-color: #FFFFFF;
}

body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: var(--light-gray);
}

/* 전체 페이지 컨테이너 */
.signup-page-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    box-sizing: border-box;
    gap: 3rem;
}

.form-title {
    font-size: 2rem; /* 36px */
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    margin: 0 0 1rem 0;
}

/* 흰색 폼 카드 */
.signup-form-wrapper {
    width: 100%;
    max-width: 800px;
    background: var(--white-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 5%;
    box-sizing: border-box;
}

.signup-form-wrapper form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem; /* 각 폼 그룹 사이의 간격 */
}

/* 각 폼 입력 필드 그룹 */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.form-group label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

/* 입력 필드와 버튼이 함께 있는 그룹 */
.input-with-button {
    display: flex;
    gap: 1rem;
}

.input-with-button input {
    flex-grow: 1; /* 인풋 필드가 남는 공간을 모두 차지 */
}

/* 기본 입력 필드 스타일 */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    height: 52px;
    background: var(--input-bg);
    border-radius: 5px;
    border: none;
    padding: 0 1rem;
    font-size: 1.1rem;
    box-sizing: border-box;
}
.email-check{
    width: 75%;
}
/* 기본 버튼 스타일 */
.btn {
    height: 52px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.2s;
    white-space: nowrap; /* 버튼 글자 줄바꿈 방지 */
}
.btn:hover {
    opacity: 0.9;
    background-color: #fff;
    color : #0071de;
    border: 1px solid #0071de;
}

.btn-outline {
    background: var(--white-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0 1.5rem;
}
.btn:not(:disabled){
    background-color:#0071de;
    color: #fff;
}
/* 성별 선택 라디오 버튼 그룹 */
.radio-group {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap; /* 화면 좁아지면 줄바꿈 */
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.radio-item label {
    font-size: 0.9rem;
    cursor: pointer;
}

.radio-item input[type="radio"] {
    cursor: pointer;
}


/* 생년월일 드롭다운 그룹 */
.birthdate-group {
    display: flex;
    gap: 1rem;
}

.birthdate-group select {
    flex-grow: 1; /* 세 개의 select가 공간을 균등하게 차지 */
    height: 58px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--white-color);
    color: var(--primary-color);
    font-size: 0.9rem;
    padding: 0 1rem;
    /* 기본 화살표 숨기기 (선택적) */
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%230071DE' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 1rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
}

/* 최종 제출 버튼 */
.btn-submit {
    width: 100%;
    height: 60px;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1rem;
}

/*팝업 class*/
.popup-overlay {
  display: none;
  position: fixed; /* 화면에 고정 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 검은색 배경 */
  justify-content: center;
  align-items: center;
  z-index: 999; /* 다른 요소들 위에 표시 */
}

/* 팝업 내용이 들어갈 흰색 박스 */
.popup-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 20px; /* 기존 컨테이너와 동일한 둥근 모서리 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* 은은한 그림자 효과 */
  text-align: center;
  max-width: 400px;
  width: 90%;
}

/* 팝업 메시지 텍스트 */
.popup-message {
  font-size: 1.1rem; /* 18px */
  font-weight: 500;
  color: #333;
  margin: 0;
  margin-bottom: 30px; /* 버튼과의 간격 */
  line-height: 1.6;
}

/* 팝업 확인 버튼 */
.popup-button {
  background-color: #007bff; /* 사이트의 메인 파란색 */
  color: #ffffff;
  border: none;
  border-radius: 8px; /* 기존 버튼과 유사한 둥근 모서리 */
  padding: 12px 30px;
  font-size: 1rem; /* 16px */
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

/* 버튼에 마우스를 올렸을 때 효과 */
.popup-button:hover {
  background-color: #0056b3; /* 조금 더 어두운 파란색 */
}

/* 팝업을 보여주기 위한 클래스 (JS로 제어) */
.popup-overlay.show {
  display: flex;
}

/* 새로 추가한 에러 메시지 스타일 */
.field-error {
  color: #dc3545; /* 빨간색 계열 */
  font-size: 0.875em; /* 14px */
  margin-top: 5px;
  min-height: 1.2em; /* 에러 메시지가 없을 때 레이아웃이 깨지지 않도록 최소 높이 지정 */
}

/* ----- 반응형 처리 ----- */
@media (max-width: 768px) {
    .form-title {
        font-size: 1.8rem;
    }
    .form-group label {
        font-size: 1.2rem;
    }
    .input-with-button {
        flex-direction: column;
    }
    .birthdate-group {
        flex-direction: column;
    }
}