<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 채팅 대시보드</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .chat-dashboard {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-main {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .user-list {
            width: 300px;
            border-right: 1px solid #dee2e6;
            background: #f8f9fa;
            overflow-y: auto;
        }

        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            background: #fff;
        }

        .chat-input {
            padding: 1rem;
            border-top: 1px solid #dee2e6;
            background: #fff;
        }

        .user-item {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #dee2e6;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .user-item:hover {
            background-color: #e9ecef;
        }

        .user-item.active {
            background-color: #007bff;
            color: white;
        }

        .user-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 0.5rem;
        }

        .user-status.online {
            background-color: #28a745;
        }

        .user-status.offline {
            background-color: #dc3545;
        }

        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.admin {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 0.75rem 1rem;
            border-radius: 1rem;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background-color: #007bff;
            color: white;
            border-bottom-right-radius: 0.25rem;
        }

        .message.admin .message-content {
            background-color: #e9ecef;
            color: #333;
            border-bottom-left-radius: 0.25rem;
        }

        .message-time {
            font-size: 0.75rem;
            color: #6c757d;
            margin-top: 0.25rem;
        }

        .system-message {
            text-align: center;
            margin: 1rem 0;
            color: #6c757d;
            font-style: italic;
        }

        .chat-stats {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stat-card {
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="chat-dashboard">
        <!-- 헤더 -->
        <div class="chat-header">
            <div>
                <h4 class="mb-0">
                    <i class="fas fa-comments"></i>
                    관리자 채팅 대시보드
                </h4>
                <small id="connection-status">연결 중...</small>
            </div>
            <div class="chat-stats">
                <div class="stat-card">
                    <div class="stat-number" id="online-users">0</div>
                    <div class="stat-label">온라인 사용자</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="total-messages">0</div>
                    <div class="stat-label">총 메시지</div>
                </div>
            </div>
        </div>

        <!-- 메인 영역 -->
        <div class="chat-main">
            <!-- 사용자 목록 -->
            <div class="user-list">
                <div class="p-3 border-bottom">
                    <h6 class="mb-0">접속한 사용자</h6>
                </div>
                <div id="users-container">
                    <!-- 사용자 목록이 여기에 동적으로 추가됩니다 -->
                </div>
            </div>

            <!-- 채팅 영역 -->
            <div class="chat-area">
                <!-- 채팅 메시지 -->
                <div class="chat-messages" id="chat-messages">
                    <div class="system-message">
                        채팅을 시작하려면 왼쪽에서 사용자를 선택하세요.
                    </div>
                </div>

                <!-- 메시지 입력 -->
                <div class="chat-input">
                    <div class="input-group">
                        <input type="text" class="form-control" id="message-input" placeholder="메시지를 입력하세요..." disabled>
                        <button class="btn btn-primary" id="send-button" disabled>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 관리자 채팅 스크립트 -->
    <script>
        class AdminChatDashboard {
            constructor() {
                this.socket = null;
                this.currentUser = null;
                this.users = new Map();
                this.messageCount = 0;

                this.init();
            }

            init() {
                this.connectSocket();
                this.setupEventListeners();
            }

            connectSocket() {
                console.log('🔗 관리자 채팅 대시보드 연결 시작');

                this.socket = io('http://localhost:3000', {
                    transports: ['websocket', 'polling']
                });

                this.socket.on('connect', () => {
                    console.log('✅ 관리자 대시보드 연결 성공');
                    this.updateConnectionStatus('연결됨', 'success');
                    this.joinAsAdmin();
                });

                this.socket.on('disconnect', () => {
                    console.log('🔗 관리자 대시보드 연결 해제');
                    this.updateConnectionStatus('연결 해제됨', 'danger');
                });

                this.socket.on('connect_error', (error) => {
                    console.error('❌ 관리자 대시보드 연결 오류:', error);
                    this.updateConnectionStatus('연결 오류', 'danger');
                });
            }

            setupEventListeners() {
                // 메시지 전송
                const messageInput = document.getElementById('message-input');
                const sendButton = document.getElementById('send-button');

                sendButton.addEventListener('click', () => {
                    this.sendMessage();
                });

                messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.sendMessage();
                    }
                });

                // Socket.IO 이벤트 리스너
                this.socket.on('userJoined', (data) => {
                    this.addUser(data.sender);
                    this.updateStats();
                });

                this.socket.on('userMessage', (data) => {
                    // 현재 선택된 채팅방(사용자)와 메시지의 sender가 같을 때만 표시
                    if (this.currentUser === data.sender) {
                        this.handleUserMessage(data);
                    } else {
                        this.showNotification(data.sender, data.content);
                    }
                    this.messageCount++;
                    this.updateStats();
                });

                this.socket.on('userDisconnected', (data) => {
                    this.removeUser(data.sender);
                    this.updateStats();
                });

                // === 추가: 서버에서 채팅 내역 수신 ===
                this.socket.on('chatHistory', (data) => {
                    if (data.userId === this.currentUser) {
                        // 내역을 시간순으로 정렬(혹시 서버에서 정렬 안 됐을 경우)
                        const sorted = (data.history || []).sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
                        this.clearChatMessages();
                        sorted.forEach(msg => {
                            this.displayMessage(msg, msg.sender === '관리자' ? 'admin' : 'user');
                        });
                    }
                });
            }

            joinAsAdmin() {
                this.socket.emit('joinAsAdmin', {
                    sender: '관리자',
                    type: 'JOIN'
                });
            }

            addUser(username) {
                if (!this.users.has(username)) {
                    this.users.set(username, {
                        username: username,
                        status: 'online',
                        lastMessage: null
                    });
                    this.renderUserList();
                }
            }

            removeUser(username) {
                if (this.users.has(username)) {
                    this.users.delete(username);
                    this.renderUserList();

                    // 현재 선택된 사용자가 나간 경우
                    if (this.currentUser === username) {
                        this.selectUser(null);
                    }
                }
            }

            renderUserList() {
                const container = document.getElementById('users-container');
                container.innerHTML = '';

                this.users.forEach((user, username) => {
                    const userElement = document.createElement('div');
                    userElement.className = 'user-item';
                    userElement.innerHTML = `
                        <span class="user-status ${user.status}"></span>
                        <span>${username}</span>
                    `;

                    userElement.addEventListener('click', () => {
                        this.selectUser(username);
                    });

                    container.appendChild(userElement);
                });
            }

            selectUser(username) {
                this.currentUser = username;

                // UI 업데이트
                document.querySelectorAll('.user-item').forEach(item => {
                    item.classList.remove('active');
                });

                if (username) {
                    const userElement = Array.from(document.querySelectorAll('.user-item'))
                        .find(item => item.textContent.trim() === username);
                    if (userElement) {
                        userElement.classList.add('active');
                    }
                }

                // 입력 필드 활성화/비활성화
                const messageInput = document.getElementById('message-input');
                const sendButton = document.getElementById('send-button');

                if (username) {
                    messageInput.disabled = false;
                    sendButton.disabled = false;
                    messageInput.placeholder = `${username}에게 메시지 보내기...`;
                    messageInput.focus();
                } else {
                    messageInput.disabled = true;
                    sendButton.disabled = true;
                    messageInput.placeholder = '채팅을 시작하려면 왼쪽에서 사용자를 선택하세요.';
                }

                // 채팅 메시지 초기화
                this.clearChatMessages();

                // === 추가: 서버에 채팅 내역 요청 ===
                if (username) {
                    this.socket.emit('getHistory', { userId: username });
                }
            }

            sendMessage() {
                if (!this.currentUser) return;

                const messageInput = document.getElementById('message-input');
                const message = messageInput.value.trim();

                if (!message) return;

                const messageData = {
                    content: message,
                    sender: '관리자',
                    recipient: this.currentUser,
                    type: 'CHAT',
                    timestamp: new Date().toISOString()
                };

                this.socket.emit('sendMessage', messageData);
                this.displayMessage(messageData, 'admin');

                messageInput.value = '';
            }

            handleUserMessage(data) {
                this.displayMessage(data, 'user');

                // 사용자가 선택되지 않은 경우 알림
                if (this.currentUser !== data.sender) {
                    this.showNotification(data.sender, data.content);
                }
            }

            displayMessage(message, sender) {
                const messagesContainer = document.getElementById('chat-messages');

                // 시스템 메시지 제거
                const systemMessage = messagesContainer.querySelector('.system-message');
                if (systemMessage) {
                    systemMessage.remove();
                }

                const messageElement = document.createElement('div');
                messageElement.className = `message ${sender}`;

                const messageContent = document.createElement('div');
                messageContent.className = 'message-content';
                messageContent.textContent = message.content;

                const messageTime = document.createElement('div');
                messageTime.className = 'message-time';
                messageTime.textContent = this.formatTime(message.timestamp);

                messageElement.appendChild(messageContent);
                messageElement.appendChild(messageTime);

                messagesContainer.appendChild(messageElement);
                this.scrollToBottom();
            }

            clearChatMessages() {
                const messagesContainer = document.getElementById('chat-messages');
                messagesContainer.innerHTML = `
                    <div class="system-message">
                        ${this.currentUser ? `${this.currentUser}와의 채팅` : '채팅을 시작하려면 왼쪽에서 사용자를 선택하세요.'}
                    </div>
                `;
            }

            scrollToBottom() {
                const messagesContainer = document.getElementById('chat-messages');
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }

            updateConnectionStatus(status, type) {
                const statusElement = document.getElementById('connection-status');
                statusElement.textContent = status;
                statusElement.className = `text-${type}`;
            }

            updateStats() {
                document.getElementById('online-users').textContent = this.users.size;
                document.getElementById('total-messages').textContent = this.messageCount;
            }

            formatTime(timestamp) {
                if (!timestamp) return '';

                const date = new Date(timestamp);
                return date.toLocaleTimeString('ko-KR', {
                    hour: '2-digit',
                    minute: '2-digit'
                });
            }

            showNotification(sender, content) {
                // 브라우저 알림 (권한이 있는 경우)
                if (Notification.permission === 'granted') {
                    new Notification(`새 메시지: ${sender}`, {
                        body: content,
                        icon: '/favicon.ico'
                    });
                }

                // 페이지 타이틀 변경
                const originalTitle = document.title;
                document.title = `[새 메시지] ${originalTitle}`;

                setTimeout(() => {
                    document.title = originalTitle;
                }, 3000);
            }
        }

        // 페이지 로드 시 대시보드 초기화
        document.addEventListener('DOMContentLoaded', function () {
            // 알림 권한 요청
            if (Notification.permission === 'default') {
                Notification.requestPermission();
            }

            // 관리자 채팅 대시보드 초기화
            window.adminChatDashboard = new AdminChatDashboard();
        });
    </script>
</body>

</html>