<!DOCTYPE html>
<html layout:decorate="~{fragment/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>작가관리 - Nexus</title>
    <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>

<th:block layout:fragment="css">
    <style>
        .seller-management-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
        }

        .seller-requests-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .seller-requests-table th,
        .seller-requests-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .seller-requests-table th {
            background-color: #0071DE;
            color: white;
            font-weight: 600;
        }

        .seller-requests-table tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-approve {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-reject {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-approve:hover {
            background-color: #218838;
        }

        .btn-reject:hover {
            background-color: #c82333;
        }

        .status-pending {
            color: #ffc107;
            font-weight: 600;
        }

        .no-requests {
            text-align: center;
            padding: 3rem;
            color: #666;
            font-size: 1.1rem;
        }

        .request-date {
            color: #666;
            font-size: 0.9rem;
        }

        /* 팝업 스타일 */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .popup-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .popup-message {
            font-size: 1.1rem;
            font-weight: 500;
            color: #333;
            margin: 0;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .popup-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .popup-button:hover {
            background-color: #0056b3;
        }

        .popup-overlay.show {
            display: flex;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div class="seller-management-container">
        <h1 class="page-title">작가 등록 신청 관리</h1>
        
        <!-- 임시 데이터로 테이블 구성 -->
        <table class="seller-requests-table">
            <thead>
                <tr>
                    <th>신청자</th>
                    <th>이메일</th>
                    <th>신청일</th>
                    <th>상태</th>
                    <th>작업</th>
                </tr>
            </thead>
            <tbody>
                <!-- 실제 데이터가 없을 때 표시할 메시지 -->
                <tr th:if="${#lists.isEmpty(sellerRequests)}">
                    <td colspan="5" class="no-requests">
                        현재 처리 대기 중인 작가 등록 신청이 없습니다.
                    </td>
                </tr>
                
                <!-- 실제 데이터가 있을 때 표시할 행들 -->
                <tr th:each="request : ${sellerRequests}">
                    <td th:text="${request.member.name}">신청자명</td>
                    <td th:text="${request.member.email}">이메일</td>
                    <td class="request-date" th:text="${#temporals.format(request.regTime, 'yyyy-MM-dd HH:mm')}">신청일</td>
                    <td><span class="status-pending" th:text="${request.status.description}">대기중</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-approve" th:onclick="'approveSeller(' + ${request.id} + ')'">승인</button>
                            <button class="btn-reject" th:onclick="'rejectSeller(' + ${request.id} + ')'">거절</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 팝업 오버레이 -->
    <div id="popupOverlay" class="popup-overlay">
        <div class="popup-container">
            <p id="popupMessage" class="popup-message"></p>
            <button class="popup-button" onclick="closePopup()">확인</button>
        </div>
    </div>

    <!-- 확인 모달 오버레이 -->
    <div id="confirmOverlay" class="popup-overlay">
        <div class="popup-container">
            <p id="confirmMessage" class="popup-message"></p>
            <div style="display: flex; gap: 10px; justify-content: center;">
                <button class="popup-button" onclick="confirmYes()">예</button>
                <button class="popup-button" onclick="confirmNo()" style="background-color: #6c757d;">아니오</button>
            </div>
        </div>
    </div>

    <!-- 입력 모달 오버레이 -->
    <div id="inputOverlay" class="popup-overlay">
        <div class="popup-container">
            <p id="inputMessage" class="popup-message"></p>
            <input type="text" id="inputField" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 5px;" placeholder="입력해주세요">
            <div style="display: flex; gap: 10px; justify-content: center;">
                <button class="popup-button" onclick="inputConfirm()">확인</button>
                <button class="popup-button" onclick="inputCancel()" style="background-color: #6c757d;">취소</button>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script>
        var currentRequestId = null;
        var currentAction = null;

        function approveSeller(requestId) {
            currentRequestId = requestId;
            currentAction = 'approve';
            showConfirmModal('이 신청을 승인하시겠습니까?');
        }

        function rejectSeller(requestId) {
            currentRequestId = requestId;
            currentAction = 'reject';
            showInputModal('거절 사유를 입력해주세요 (선택사항):');
        }

        // 확인 모달 표시
        function showConfirmModal(message) {
            $("#confirmMessage").text(message);
            $("#confirmOverlay").addClass("show");
        }

        // 입력 모달 표시
        function showInputModal(message) {
            $("#inputMessage").text(message);
            $("#inputField").val('');
            $("#inputOverlay").addClass("show");
            $("#inputField").focus();
        }

        // 확인 모달 - 예 버튼
        function confirmYes() {
            $("#confirmOverlay").removeClass("show");
            
            if (currentAction === 'approve') {
                $.ajax({
                    url: '/admin/seller-request/' + currentRequestId + '/approve',
                    type: 'POST',
                    success: function(response) {
                        showPopup(response);
                    },
                    error: function(xhr) {
                        showPopup('오류 발생: ' + xhr.responseText);
                    }
                });
            }
        }

        // 확인 모달 - 아니오 버튼
        function confirmNo() {
            $("#confirmOverlay").removeClass("show");
            currentRequestId = null;
            currentAction = null;
        }

        // 입력 모달 - 확인 버튼
        function inputConfirm() {
            var reason = $("#inputField").val();
            $("#inputOverlay").removeClass("show");
            
            if (currentAction === 'reject') {
                showConfirmModal('이 신청을 거절하시겠습니까?');
                // 거절 사유를 임시 저장
                window.tempRejectReason = reason;
            }
        }

        // 입력 모달 - 취소 버튼
        function inputCancel() {
            $("#inputOverlay").removeClass("show");
            currentRequestId = null;
            currentAction = null;
        }

        // 확인 모달 - 예 버튼 (거절용)
        function confirmYes() {
            $("#confirmOverlay").removeClass("show");
            
            if (currentAction === 'approve') {
                $.ajax({
                    url: '/admin/seller-request/' + currentRequestId + '/approve',
                    type: 'POST',
                    success: function(response) {
                        showPopup(response);
                    },
                    error: function(xhr) {
                        showPopup('오류 발생: ' + xhr.responseText);
                    }
                });
            } else if (currentAction === 'reject') {
                $.ajax({
                    url: '/admin/seller-request/' + currentRequestId + '/reject',
                    type: 'POST',
                    data: { reason: window.tempRejectReason || '관리자에 의해 거절되었습니다.' },
                    success: function(response) {
                        showPopup(response);
                    },
                    error: function(xhr) {
                        showPopup('오류 발생: ' + xhr.responseText);
                    }
                });
            }
        }

        // 팝업 표시 함수
        function showPopup(message) {
            $("#popupMessage").text(message);
            $("#popupOverlay").addClass("show");
        }

        // 팝업 닫기 함수
        function closePopup() {
            $("#popupOverlay").removeClass("show");
            location.reload(); // 팝업 닫을 때 페이지 새로고침
        }
    </script>
</th:block>

</html> 