<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경매 결제 내역</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .statistics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card h3 {
            margin: 0 0 10px 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .stat-card .number {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-card.success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }

        .stat-card.failed {
            background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
        }

        .stat-card.total {
            background: linear-gradient(135deg, #007bff 0%, #6610f2 100%);
        }

        .payment-list {
            margin-top: 30px;
        }

        .payment-list h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .payment-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .payment-table th,
        .payment-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .payment-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .payment-table tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
        }

        .status.failed {
            background: #f8d7da;
            color: #721c24;
        }

        .status.cancelled {
            background: #fff3cd;
            color: #856404;
        }

        .amount {
            font-weight: bold;
            color: #007bff;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }

        .pagination a,
        .pagination span {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            text-decoration: none;
            color: #007bff;
            border-radius: 4px;
        }

        .pagination a:hover {
            background: #e9ecef;
        }

        .pagination .current {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state h3 {
            margin-bottom: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>경매 결제 내역</h1>
            <p>나의 경매 결제 기록을 확인하세요</p>
        </div>

        <!-- 결제 통계 -->
        <div class="statistics" th:if="${statistics}">
            <div class="stat-card success">
                <h3>성공한 결제</h3>
                <div class="number" th:text="${statistics.totalPayments}">0</div>
                <div>건</div>
            </div>
            <div class="stat-card failed">
                <h3>실패한 결제</h3>
                <div class="number" th:text="${statistics.failedPayments}">0</div>
                <div>건</div>
            </div>
            <div class="stat-card total">
                <h3>총 결제 금액</h3>
                <div class="number" th:text="${#numbers.formatInteger(statistics.totalAmount, 3, 'COMMA')}">0</div>
                <div>원</div>
            </div>
        </div>

        <!-- 결제 내역 -->
        <div class="payment-list">
            <h2>결제 내역</h2>

            <div th:if="${#lists.isEmpty(payments)}" class="empty-state">
                <h3>결제 내역이 없습니다</h3>
                <p>아직 경매 결제를 하지 않으셨네요.</p>
                <a href="/auction" class="btn btn-secondary">경매 둘러보기</a>
            </div>

            <table th:if="${!#lists.isEmpty(payments)}" class="payment-table">
                <thead>
                    <tr>
                        <th>결제 번호</th>
                        <th>경매 제목</th>
                        <th>결제 금액</th>
                        <th>결제 상태</th>
                        <th>결제 일시</th>
                        <th>카드 정보</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="payment : ${payments}">
                        <td th:text="${payment.impUid}">-</td>
                        <td th:text="${payment.auctionTitle}">-</td>
                        <td class="amount" th:text="${#numbers.formatInteger(payment.amount, 3, 'COMMA')} + '원'">-</td>
                        <td>
                            <span
                                th:class="${'status ' + (payment.status == 'SUCCESS' ? 'success' : payment.status == 'FAILED' ? 'failed' : 'cancelled')}"
                                th:text="${payment.status == 'SUCCESS' ? '성공' : payment.status == 'FAILED' ? '실패' : '취소'}">
                                -
                            </span>
                        </td>
                        <td th:text="${#dates.format(payment.paymentDate, 'yyyy-MM-dd HH:mm')}">-</td>
                        <td th:text="${payment.cardType + ' ' + payment.cardNumber}">-</td>
                        <td>
                            <button th:if="${payment.status == 'SUCCESS'}"
                                th:onclick="'cancelPayment(\'' + ${payment.impUid} + '\')'"
                                class="btn btn-danger">취소</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- 페이징 -->
            <div th:if="${totalPages > 1}" class="pagination">
                <a th:if="${currentPage > 0}"
                    th:href="@{/api/auction-payment/history-page(page=${currentPage - 1})}">이전</a>

                <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
                    <a th:if="${pageNum != currentPage}" th:href="@{/api/auction-payment/history-page(page=${pageNum})}"
                        th:text="${pageNum + 1}">1</a>
                    <span th:if="${pageNum == currentPage}" class="current" th:text="${pageNum + 1}">1</span>
                </span>

                <a th:if="${currentPage < totalPages - 1}"
                    th:href="@{/api/auction-payment/history-page(page=${currentPage + 1})}">다음</a>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        function cancelPayment(impUid) {
            if (confirm('정말로 이 결제를 취소하시겠습니까?')) {
                fetch('/api/auction-payment/cancel', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]').getAttribute('content')
                    },
                    body: 'impUid=' + encodeURIComponent(impUid)
                })
                    .then(response => {
                        if (response.ok) {
                            alert('결제가 취소되었습니다.');
                            location.reload();
                        } else {
                            alert('결제 취소에 실패했습니다.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('결제 취소 중 오류가 발생했습니다.');
                    });
            }
        }
    </script>
</body>

</html>