<!DOCTYPE html>
<html layout:decorate="~{fragment/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/myPage.css}">
        <link rel="stylesheet" th:href="@{/css/sellerPage.css}">
        <link rel="stylesheet" th:href="@{/css/inquiry.css}">
    </th:block>
</head>

<body>
<div layout:fragment="content" class="page-container">
    <aside class="profile-sidebar">
        <h2 class="profile-name" th:text="${Name} + ' 님'">판매자 이름 님</h2>
        <a th:href="@{/seller/dashboard}" class="btn btn-outline">대시보드</a>
        <a th:href="@{/seller/products}" class="btn btn-outline">내 작품 관리</a>
        <a th:href="@{/seller/reviews}" class="btn btn-outline">내 작품 후기</a>
        <a th:href="@{/seller/inquiries}" class="btn btn-solid">내 작품 문의</a>
        <a th:href="@{/members/edit}" class="btn btn-outline">개인정보수정</a>
    </aside>

    <main class="main-content">
        <section class="content-section">
            <header class="section-header">
                <h2>내 작품 문의 모음</h2>
            </header>

            <div th:if="${inquiryPage == null || inquiryPage.empty}" style="padding:2rem; text-align:center;">
                <p>등록된 문의가 없습니다.</p>
            </div>

            <table th:unless="${inquiryPage == null || inquiryPage.empty}" class="table" style="width:100%; border-collapse:collapse;">
                <thead>
                <tr>
                    <th style="text-align:left; padding:8px;">문의일시</th>
                    <th style="text-align:left; padding:8px;">상품</th>
                    <th style="text-align:left; padding:8px;">작성자</th>
                    <th style="text-align:left; padding:8px;">내용</th>
                    <th style="text-align:left; padding:8px;">답변 여부</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="inq : ${inquiryPage.content}" style="border-top:1px solid #ddd;">
                    <td th:text="${#temporals.format(inq.regTime, 'yyyy-MM-dd HH:mm')}"></td>
                    <td><a th:href="@{/products/{id}(id=${inq.product.id})}" th:text="${inq.product.name}"></a></td>
                    <td th:text="${inq.writer.name}"></td>
                    <td th:text="${inq.content}"></td>
                    <td>
                        <span th:if="${inq.children.isEmpty()}" style="color: red; font-weight: bold;" th:text="'미답변'"></span>
                        <span th:unless="${inq.children.isEmpty()}" style="color: blue; font-weight: bold;" th:text="'답변완료'"></span>
                    </td>
                </tr>
                </tbody>
            </table>

            <nav th:if="${inquiryPage != null && inquiryPage.totalPages > 0}" aria-label="Page navigation" style="margin-top:1rem;">
                <ul class="pagination" style="justify-content:center;">
                    <li class="page-item" th:classappend="${startPage == 0} ? 'disabled'">
                        <a class="page-link" th:href="@{/seller/inquiries(page=${startPage - 1})}">«</a>
                    </li>
                    <li class="page-item" th:each="p : ${#numbers.sequence(startPage, endPage)}" th:classappend="${p == inquiryPage.number} ? 'active'">
                        <a class="page-link" th:href="@{/seller/inquiries(page=${p})}" th:text="${p + 1}"></a>
                    </li>
                    <li class="page-item" th:classappend="${endPage >= inquiryPage.totalPages - 1} ? 'disabled'">
                        <a class="page-link" th:href="@{/seller/inquiries(page=${endPage + 1})}">»</a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
</div>
</body>
</html> 