<!DOCTYPE html>
<html layout:decorate="~{fragment/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/myPage.css}">
        <link rel="stylesheet" th:href="@{/css/sellerPage.css}">
        <link rel="stylesheet" th:href="@{/css/review.css}">
    </th:block>
</head>

<body>
<div layout:fragment="content" class="page-container">
    <!-- 왼쪽 메뉴는 sellerPage.html 과 동일하게 복사하거나 include 할 수 있음 -->
    <aside class="profile-sidebar">
        <h2 class="profile-name" th:text="${Name} + ' 님'">판매자 이름 님</h2>
        <a th:href="@{/seller/dashboard}" class="btn btn-outline">대시보드</a>
        <a th:href="@{/seller/products}" class="btn btn-outline">내 작품 관리</a>
        <a th:href="@{/seller/reviews}" class="btn btn-solid">내 작품 후기</a>
        <a th:href="@{/seller/inquiries}" class="btn btn-outline">내 작품 문의</a>
        <a th:href="@{/members/edit}" class="btn btn-outline">개인정보수정</a>
    </aside>

    <!-- 메인 컨텐츠 -->
    <main class="main-content">
        <section class="content-section">
            <header class="section-header">
                <h2>내 작품 후기 모음</h2>
            </header>

            <div th:if="${reviewPage == null || reviewPage.empty}" style="padding:2rem; text-align:center;">
                <p>등록된 후기가 없습니다.</p>
            </div>

            <table th:unless="${reviewPage == null || reviewPage.empty}" class="table" style="width:100%; border-collapse:collapse;">
                <thead>
                <tr>
                    <th style="text-align:left; padding:8px;">작성일시</th>
                    <th style="text-align:left; padding:8px;">상품</th>
                    <th style="text-align:left; padding:8px;">작성자</th>
                    <th style="text-align:left; padding:8px;">별점</th>
                    <th style="text-align:left; padding:8px;">내용</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="review : ${reviewPage.content}" style="border-top:1px solid #ddd;">
                    <td th:text="${#temporals.format(review.regTime, 'yyyy-MM-dd HH:mm')}"></td>
                    <td>
                        <a th:href="@{/products/{id}(id=${review.product.id})}" th:text="${review.product.name}"></a>
                    </td>
                    <td th:text="${review.writer.name}"></td>
                    <td th:text="${review.rating}"></td>
                    <td th:text="${review.comment}"></td>
                </tr>
                </tbody>
            </table>

            <!-- 페이지네이션 -->
            <nav th:if="${reviewPage != null && reviewPage.totalPages > 0}" aria-label="Page navigation" style="margin-top:1rem;">
                <ul class="pagination" style="justify-content:center;">
                    <!-- 이전 블록 링크 -->
                    <li class="page-item" th:classappend="${startPage == 0} ? 'disabled'">
                        <a class="page-link" th:href="@{/seller/reviews(page=${startPage - 1})}">«</a>
                    </li>
                    <!-- 페이지 번호 목록 -->
                    <li class="page-item" th:each="p : ${#numbers.sequence(startPage, endPage)}" th:classappend="${p == reviewPage.number} ? 'active'">
                        <a class="page-link" th:href="@{/seller/reviews(page=${p})}" th:text="${p + 1}"></a>
                    </li>
                    <!-- 다음 블록 링크 -->
                    <li class="page-item" th:classappend="${endPage >= reviewPage.totalPages - 1} ? 'disabled'">
                        <a class="page-link" th:href="@{/seller/reviews(page=${endPage + 1})}">»</a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
</div>
</body>
</html> 