<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Editor</title>
    <script type="module" crossorigin src="/assets/index-D_nz_iJg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CmbrnTS2.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>