/* 알림 모달 오버레이 */
.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* 알림 모달 컨테이너 */
.alert-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

/* 알림 메시지 */
.alert-message {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    margin: 0;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* 알림 버튼 */
.alert-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.alert-button:hover {
    background-color: #0056b3;
}