.upload-progress {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background-color: #28a745;
    transition: width 0.3s ease;
}

.upload-progress span {
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
}

.upload-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.modal-section {
    margin-bottom: 1.5rem;
}

.modal-divider {
    text-align: center;
    margin: 1.5rem 0;
    color: #6c757d;
    font-weight: 500;
    position: relative;
}

.modal-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #dee2e6;
    z-index: 1;
}

.modal-divider span {
    background-color: white;
    padding: 0 1rem;
    position: relative;
    z-index: 2;
}