body {
    background-color: #f8f9fa;
    color: #212529;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.result-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: auto !important;
    min-height: 90vh;
}

.result-header {
    text-align: center;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.cover-image-container {
    width: 100%;
    margin-bottom: 2rem;
    border-radius: 8px;
    overflow: hidden;
}

.cover-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.result-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
}

.tags-container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tag {
    background-color: #e9ecef;
    color: #495057;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
}

.back-to-editor-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
}

.back-to-editor-link:hover {
    text-decoration: underline;
}

.result-content {
    line-height: 1.7;
    overflow-wrap: break-word;
    min-height: initial !important;
    height: auto !important;
    overflow: visible !important;
}

.result-content img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 1rem 0;
}

/* Photo Grid Styles */
.result-content .photo-grid-wrapper {
    display: grid;
    gap: 10px;
    margin: 1.5rem 0;
}

.result-content .photo-grid-wrapper.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.result-content .photo-grid-wrapper.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.result-content .photo-grid-wrapper.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.result-content .photo-grid-wrapper.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.result-content .photo-grid-wrapper.grid-1-2-cols {
    grid-template-columns: 2fr 1fr;
}

.result-content .photo-grid-wrapper.grid-2-1-cols {
    grid-template-columns: 1fr 2fr;
}


.result-content .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.result-content .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0;
    /* Override default margin for images inside grid */
}

/* Iframe (Embed) Styles */
.result-content .iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    background-color: #000;
    margin: 1.5rem 0;
}

.result-content .iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 로딩 및 에러 메시지 스타일 */
.message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 4rem);
    /* Viewport height minus potential header/footer */
    font-size: 1.2rem;
}