.settings-modal-content {
    background-color: white;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-height: 90vh;
}

.settings-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #eee;
}

.settings-modal-header h2 {
    margin: 0;
    font-size: 1.25rem;
}

.settings-modal-body {
    padding: 2rem 2.5rem;
    overflow-y: auto;
}

.settings-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2.5rem;
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* 모든 레이블 스타일 통일 */
.form-group>label {
    font-size: 0.9rem;
    font-weight: normal;
    color: #495057;
    margin-bottom: 0.25rem;
    /* 모든 레이블 하단 마진 통일 */
}

input[type="text"],
input[type="number"],
.form-textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.category-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-button {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s;
}

.category-button:hover {
    background-color: #e9ecef;
}

.category-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.settings-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid #eee;
    background-color: #f8f9fa;
}

.save-button,
.cancel-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

.save-button {
    background-color: #28a745;
    color: white;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
}

.cover-image-container {
    border: 2px dashed #ccc;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.cover-image-container:hover {
    border-color: #007bff;
    background-color: #f0f8ff;
}

.cover-image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #888;
    text-align: center;
}

.cover-image-placeholder span {
    font-size: 48px;
    font-weight: 200;
    line-height: 1;
}

.cover-image-placeholder p {
    margin-top: 8px;
    font-size: 14px;
}

.image-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-wrapper:hover .image-overlay {
    opacity: 1;
}

.overlay-button {
    background: white;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.sale-type-group {
    display: flex;
    gap: 0.5rem;
}

.sale-type-button {
    padding: 0.75rem 1.5rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.sale-type-button:hover {
    background-color: #e9ecef;
}

.sale-type-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.price-input-section {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.auction-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auction-duration-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.duration-group {
    display: flex;
    gap: 0.5rem;
}

.duration-button {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s;
}

.duration-button:hover {
    background-color: #e9ecef;
}

.duration-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.auction-settings .price-input-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #fafafa;
}

.auction-settings .price-input-section label {
    font-size: 0.85rem;
    font-weight: 600;
    color: #333;
}

.auction-settings .price-input-section input[type="number"] {
    border-radius: 4px;
}

.error-message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 4px;
}

input.error {
    border-color: #dc3545;
}

/* tag-wrapper가 이제 컨테이너 역할을 합니다. */
.tag-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.work-description-textarea {
    width: 100%;
    height: 250px;
    /* 충분한 높이 제공 */
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
    resize: vertical;
}

/* 태그 입력창 컨테이너 */
.tag-input-container {
    position: relative;
}

.tag-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
    box-sizing: border-box;
    padding-right: 2.5rem;
    /* 아이콘 공간 */
}

.tag-input:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

/* 선택된 태그 목록 */
.selected-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding: 0.5rem;
    min-height: 40px;
    /* 태그가 없을 때도 높이 유지 */
    border-radius: 4px;
    background-color: #f8f9fa;
}

.tag-item {
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: white;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 0.85rem;
}

.remove-tag-btn {
    margin-left: 8px;
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.7;
    padding: 0;
}

.remove-tag-btn:hover {
    opacity: 1;
}

/* 추천 태그 */
.recommended-tags-container {
    margin-top: 1rem;
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #fafafa;
}

.recommended-tags-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #333;
}

.recommended-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.recommended-tag-btn {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px 15px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.recommended-tag-btn:hover {
    background: #e9e9e9;
}

.recommended-tag-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.recommended-tag-btn.selected {
    background: #007bff;
    color: white;
    border-color: #0056b3;
}

.recommended-tag-btn.selected:hover {
    background: #0056b3;
}

.form-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 1.5rem;
}